--- Page 1 ---
অনলাইন ব্যাচ" 10941147

বাংলা * ইংরেজি * আইসিটি

পাঠ্যপুস্তকের প্রশ্ন
বহুনির্বাচনী

১। অনুপমের বাবা কী করে জীবিকা নির্বাহ করতেন?
(ক) ডাক্তারি (খ) ওকালতি (গ) মাস্টারি (ঘ) ব্যবসা উত্তর: খ
২। মামাকে ভাগ্য দেবতার প্রধান এজেন্ট বলার কারণ, তার-
(ক) প্রতিপত্তি (খ) প্রভাব (গ) বিচক্ষণতা (ঘ) কুট বুদ্ধি উত্তর: খ
৩। দীপুর চাচার সঙ্গে “অপরিচিতা' গল্পের কোন চরিত্রের মিল আছে?
(ক) হরিশের (খ) মামার (গ) শিক্ষকের (ঘ) বিনুর উত্তর: খ

ব্যাখ্যা: অনুপমের পিতার মৃত্যুর পর তার মামাই তাদের পরিবারের দায়িত্ব নেন। পরিবারে তার প্রভাবের
কথা বোঝাতেই অনুপম মামাকে 'ভাগ্যদেবতার প্রধান এজেন্ট' বলে ।

নিচের উদ্দীপকটি পড়ে ৩ ও ৪ সংখ্যক প্রশ্নের উত্তর দাও।

পিতৃহীন দীপুর চাচাই ছিলেন পরিবারের কর্তা। দীপু শিক্ষিত হলেও তার সিদ্ধান্ত নেওয়ার ক্ষমতা ছিল না৷
চাচা তার বিয়ের উদ্যোগ নিলেও যৌতুক নিয়ে বাড়াবাড়ি করার কারণে কন্যার পিতা অপমানিত বোধ করে
বিয়ের আলোচনা ভেঙে দেন। দীপু মেয়েটির ছবি দেখে মুগ্ধ হলেও তার চাচাকে কিছুই বলতে পারেননি।

৩। দীপুর চাচার সঙ্গে “অপরিচিতা' গল্পের কোন চরিত্রের মিল আছে?

(ক) হরিশের (খ) মামার (গ) শিক্ষকের (ঘ) বিনুর উত্তর: খ

ব্যাখ্যা: দীপুর চাচা ও “অপরিচিতা' গল্পের অনুপমের মামার লোভ সীমাহীন। তারা উভয়েই যৌতুকলোভী।
এই লোভী মানসিকতার দিক দিয়ে তাদের মধ্যে মিল রয়েছে।

৪। উক্ত চরিত্রে প্রাধান্য পেয়েছে-

(ক), (খ) |, 1 (গ)।, || (ঘ)।, 11, || উত্তর: খ

20

--- Page 2 ---
১০2০
নী 11011
55915551 10১07901

সৃজনশীল প্রশ্ন

প্রশ্ন- ১: মা মরা ছোট মেয়ে লাবনি আজ শ্বশুরবাড়ি যাবে। সুখে থাকবে এই আশায় দরিদ্র কৃষক লতিফ মিয়া
আবাদের সামান্য জমিটুকু বন্ধক রেখে পণের টাকা যোগাড় করলেন। কিন্ত তাতেও কিছু টাকার ঘাটতি রয়ে
গেল। এদিকে বর পারভেজের বাবা হারুন মিয়ার এক কথা সম্পূর্ণ টাকা না পেলে তিনি ছেলেকে নিয়ে চলে
যাবেন। বিষয়টি পারভেজের কানে গেলে সে বাপকে সাফ জানিয়ে দেয়, 'সে দরদাম বা কেনাবেচার পণ্য নয়।
সে একজন মানুষকে জীবনসঙ্গী করতে এসেছে, অপমান করতে নয়। ফিরতে হলে লাবনিকে সঙ্গে নিয়েই বাড়ি
ফিরবে।'

ক. শন্তুনাথ সেকরার হাতে কী পরখ করতে দিয়েছিলেন?

খ. 'বাংলাদেশের মধ্যে আমিই একমাত্র পুরুষ যাহাকে কন্যার বাপ বিবাহের আসর হইতে নিজে
গ. অনুপম ও পারভেজের চারিত্রিক বৈশিষ্ট্যের বৈপরীত্য ব্যাখ্যা কর।

ঘ. অনুপমের মামা ও হারুন মিয়ার মতো মানুষের কারণে আজও কল্যাণী ও লাবনিরা অপমানের
শিকার হয়- মন্তব্যটির যাথার্থতা নিরূপণ কর।

সমাধান:
ক. শন্ভতুনাথ সেকরার হাতে একজোড়া এয়ারিং পরখ করতে দিয়েছিলেন।

খ. 'বাংলাদেশের মধ্যে আমিই একমাত্র পুরুষ যাহাকে কন্যার বাপ বিবাহ আসর হইতে নিজে ফিরাইয়া দিয়াছে'
বলতে অনুপমের আক্ষেপ ও অসহায়ত্বকে বোঝানো হয়েছে।

বাংলাদেশে বিয়েতে প্রায়শই দেখা যায় যে, প্রতিশ্রুত ও প্রদত্ত যৌতুকের অসংগতির কারণে বরের বাবা বিয়েতে
অসম্মতি জানায়। কিন্তু অনুপমের ক্ষেত্রে এর বিপরীত ঘটনা ঘটেছে। তার মামার যৌতুক গ্রহণের প্রবণতা,
লোভ এবং হীন মানসিকতার পরিচয় পেয়ে শস্তুনাথ সেন মেয়ের আশীর্বাদের এয়ারিং ফিরিয়ে দেন এবং বিয়ে
ভেঙে দেন। এতে অনুপমের মনে হয়েছে শস্তুনাথ বাবু যেন বর অনুপমকেই বিয়ের আসর থেকে ফিরিয়ে
দিয়েছেন যা বাংলাদেশে বিরল ঘটনা।

গ. অপরিচিতা' গল্পের অনুপম ও উদ্দীপকের পারভেজের চারিত্রিক বৈশিষ্ট্যে বেপরীত্য দেখা যায়।

অনেক যুবক আছে যারা উচ্চশিক্ষিত হলেও তাদের মানস সুগঠিত নয়। তারা নিজেদের সিদ্ধান্ত নিজেরা নিতে
পারে না। পরিবারতন্ত্রের চাপে সিদ্ধান্তের জন্য পরিবারের কর্তাব্যক্তিদের ওপর নির্ভর করতে হয়। তাই বিয়ের
মতো গুরুত্বপূর্ণ সিদ্ধান্তের ক্ষেত্রেও তারা পরিবারের পছন্দ-অপছন্দের ওপর নির্ভর করে।

উদ্দীপকের পারভেজ স্পষ্টবাদী ও ব্যক্তিত্ববান। সে নিজের সিদ্ধান্ত নিজে নিতে পারে। এ কারণেই সে
যৌতুকলোভী বাবার কথার বাইরে গিয়ে বিয়ের কথা বলেছে। সে কোনো দরদাম বা বেচাকেনার পণ্য নয়।
সেএকজনকে জীবনসঙ্গী করতে এসেছে, অপমান করতে নয়। 'অপরিচিতা' গল্পের অনুপমও শিক্ষিত, মার্জিত।

21

--- Page 3 ---
আলা ব্যাট 6
19
কিন্তু স্পষ্ট কথা বলার মতো সাহস তার নেই। নিজের সিদ্ধান্ত সে নিজে নিতে পারে না। সেকরা দিয়ে গহনা

যাচাই যে কনেপক্ষের অপমান তা অনুপম বুঝতে পারে না। এতে তার ব্যক্তিত্বহীনতার চরম প্রকাশ লক্ষ করা
যায়। এসব দিক বিচারে বলা যায় যে, উদ্দীপকের পারভেজ এবং গল্পের অনুপম পরস্পরের চারিত্রিক বৈশিষ্ট্য

বেসাদৃশ্যপূর্ণ।

ঘ. অনুপমের মামা ও হারুন মিয়ার মতো মানুষের কারণে আজও কল্যাণী ও লাবনিরা অপমানের শিকার হয়-
মন্তব্যটি যথার্থ।

যৌতুকপ্রথা একটি সামাজিক ব্যাধি। বর্তমানে এটি আমাদের সমাজে ভয়াল রূপ ধারণ করেছে। বরপক্ষের
দাবি পূরণ করতে কন্যার পিতাকে কখনো কখনো সর্বস্বান্ত হতে হয়। বিয়েতে যারা যৌতুক দাবি করে তারা
আত্মসম্মানবোধহীন ও অমানবিক ।

উদ্দীপকে যৌতুকলোভী ব্যক্তি হারুন মিয়া। তার অন্যায় আবদারের কারণে কন্যাদায়গ্রস্ত পিতা লতিফ মিয়া
নিজের সামান্য আবাদি জমি বন্ধক রেখে পণের টাকা জোগাড় করেছেন। পণের সামান্য টাকা বাকি থাকায়
হারুন মিয়া বিয়ে ভেঙে দিতে চান। উদ্দীপকের হারুন মিয়ার মতো গল্পের অনুপমের মামাও যৌতুকলোভী।
তাদের দুজনের মানসিকতার কারণে কল্যাণী ও লাবনি অপমানের শিকার হয়।

'অপরিচিতা' গল্পে অনুপমের মামা বিয়েতে নগদ টাকা ও গহনা পণ হিসেবে দাবি করেন। পিতা শস্তুনাথ সেন
এতে সম্মত হন। বিয়ের অনুষ্ঠানের কিছুক্ষণ আগে অনুপমের মামা কন্যার বাবাকে তার মেয়ের গা থেকে
গহনাগুলো খুলে আনতে বলেন সেকরা দিয়ে সেগুলো যাচাই করে দেখার জন্য। অনুপমের মামার এ ধরনের
আচরণ ও কথাবার্তায় তার হীনতা, লোভ ও অমানবিকতা প্রকাশ পায়। উদ্দীপকের হারুন মিয়াও যৌতুকের
সম্পূর্ণ টাকা ছাড়া ছেলেকে বিয়ে করাবেন না বলে জানিয়ে দেন। এরা দুজনেই লোভের কারণে দুজন নারীকে
অপমান করে। এসব দিক বিচারে তাই বলা যায়, প্রশ্নোক্ত মন্তব্যটি যথার্থ।

22

--- Page 4 ---
101
[6০১

বোর্ড পরীক্ষার প্রশ্ন

১। "সে নিজের চারদিকের সকলের চেয়ে অধিক- রজনীগন্ধার শুভ্র মঞ্জরির মতো সরল বৃন্তটির উপরে
দাঁড়াইয়া, যে গাছে ফুটিয়াছে সেই গাছকে সে একেবারে অতিক্রম করিয়া উঠিয়াছে"- কে? [ঢা. বো. '২২]

(ক) বিলাসী (খ) আহ্রাদী (গ) জমিলা (ঘ) কল্যাণী উত্তর: ঘ
২ চি সলা সে রামু তন, কোনটি? [ঢা. বো. '২২]

ক) শস্তুনাথ সেনের কন্যা সম্প্রদানে অসম্মতির ক্ষণ

ট্রেনে কল্যাণীর সাক্ষাৎলাভ মুহুর্ত

(গ) সেকরা কর্তৃক গহনা পরীক্ষার মুহূর্ত

(ঘ) গায়ে-হলুদ মুহূর্ত উত্তর: ক
৩। "যে গাছে সে ফুটিয়াছে সেই গাছকে সে একেবারে অতিক্রম করিয়া উঠিয়াছে।"- এই বর্ণনায় কল্যাণীর
কোন বিশেষ দিকের কথা বলা হয়েছে? [রা. বো. '২২]

ক)
্
)
)

(ক) সাজসজ্জা (খ) মার্জিত সুরূচি (গ) সৌন্দর্য (ঘ) উদাসীনতা উত্তর: খ
৪। 'অপরিচিতা' গল্পে গল্প বলায় পটু কে? [রা. বো. '২২]
(ক) অনুপম (খ) মামা (গ) বিনুদা (ঘ) হরিশ উত্তর: ঘ

৫। 'অপরিচিতা' গল্পে বিয়ের অনুষ্ঠানে কন্যার গহনা মাপার মধ্য দিয়ে মামার কোন মনোভাব প্রকাশ পেয়েছে?
[য. বো. '২২]

(ক) কপটতা (খ) অবিশ্বাস (গ) অপমান (ঘ) হীনম্মন্যতা উত্তর: ঘ
৬। 'অপরিচিতা' গল্পে রেলকর্মচারী কতটি টিকিট বেঞ্চে ঝুলিয়েছিল? [য. বো. '২২]

(ক) একটি (খ) দুইটি (গ) তিনটি (ঘ) চারটি উত্তর: খ
৭। 'অপরিচিতা' গল্পে 'কল্যাণী' বিয়েতে কোন রঙের শাড়ি পরেছে বলে অনুপম কল্পনা করে? [কু. বো. '২২]
(ক) হলুদ (খ) বেগুনি (গ) নীল (ঘ) লাল উত্তর: ঘ
৮। 'অপরিচিতা' গল্পে কল্যাণীর বিয়ে না করার সিদ্ধান্তের কারণ কী ছিল? [চ.বো.' ২২]

(ক) লোকলজ্জা (খ) পিতৃ আদেশ (গ) আত্মমর্ধাদা (ঘ) অপবাদ উত্তর: গ
৯। 'ঠাট্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই'- এই উক্তিটিতে কী প্রকাশ পেয়েছে? [চ. বো. '২২]
(ক) দুর্বলতা (খ) বদান্যতা (গ) বলিম্ঠতা (ঘ) হীনমন্ন্যতা উত্তর: গ
১০। অপরিচিতা' গল্পের কথকের নাম কী? [ব. বো. '২২]

(ক) অনুপম (খ) কল্যাণী (গ) শস্তুনাথ (ঘ) হরিশ উত্তর: ক
১১। কে অনুপমকে শিমুল ফুলের সাথে তুলনা করতেন? [দি. বো. '২২]

(ক) মামা (খ) বিনুদাদা (গ) পণ্ডিতমশাই (ঘ) হরিশ উত্তর: গ

১২। অনুপমের মামার সাথে করে সেকরা নিয়ে যাওয়ার কারণ- [দি. বো. '২২]
(ক) মায়ের অনুরোধ (খ) লোকবল বৃদ্ধি (গ) বন্ধুত্বের খাতির (ঘ) বিশ্বাসের অভাব উত্তর: ঘ

23

--- Page 5 ---
1150 26,
অনলাইন ব্যাচ” ঠা
19১০১০০

১৩। 'তবে চলুন আপনাদের গাড়ি বলিয়া দিই'- উক্তিটিতে প্রকাশ পেয়েছে শস্তডুনাথ বাবুর- [ম. বো. '২২]

(ক) ভদ্রতা (খ) দায়িত্ব (গ) প্রত্যাখ্যান (ঘ) প্রতিরোধ উত্তর: গ
১৪। কল্যাণীকে বিয়ে না দেওয়ার কারণ কী? [ম. বো. '২২]
(ক) অভিমান (খ) আত্মসম্মানবোধ (গ) অহংকার (ঘ) রাগ উত্তর: খ

১৫। "তিনি কোনোমতেই কারো কাছে ঠকিবেন না।"- 'তিনি' বলতে "'অপরিচিতা' গল্পে কাকে বোঝানো হয়েছে?
[ঢা. বো. ১৯]

(ক) মামা (খ) শম্তুনাথ (গ) হরিশ (ঘ) অনুপম উত্তর: ক
১৬। আসর জমাতে অদ্বিতীয় কে? [রা. বো. '১৯; চ. বো. '১৭]

(ক) অনুপম (খ) কল্যাণী (গ) বিনুদাদা (ঘ) হরিশ উত্তর: ঘ
১৭। শ্বশুরের সামনে অনুপমের মাথা হেট করে রাখার কারণ কী? [কু, বো. "“১৯]

(ক) শ্বশুড়ের ব্যবহারে (খ) লজ্জায়

(গ) বিয়ের আয়োজন দেখে (ঘ) মামার গহনা পরীক্ষার কারণে উত্তর: ঘ
১৮। রবীন্দ্রনাথ ঠাকুর কত খ্রিষ্টাব্দে জন্মগ্রহণ করেন? [চ. যো. “১৯]

(ক) ১৮৩৮ (খ) ১৮৪১ (গ) ১৮৬১ (ঘ) ১৮৯৯ উত্তর: গ
১৯। রবীন্দ্রনাথ ঠাকুর কত খিষ্টাব্দে মৃত্যুবরণ করেন? [সি. বো. '১৯]

(ক) ১৮৯১ (খ) ১৮৯৪ (গ) ১৯৪১ (ঘ) ১৯৪৬ উত্তর: গ

২০। কলিকাতার বাহিরে বাকি যে পৃথিবীটা আছে সমস্তটাকেই মামা আন্ডামান দ্বীপের অন্তর্গত বলিয়া
জানেন।"- 'অপরিচিতা' গল্পের এ উক্তিতে মামার চরিত্রের যে বৈশিষ্ট্য ফুটে উঠেছে তা হলো- [দি. বো. “১৯]

(ক) ধর্মনিষ্ঠা (খ) দেশপ্রেম (গ) কুসংস্কার (ঘ) কুপমণ্ডকতা উত্তর: ঘ
২১। রবীন্দ্রনাথ ঠাকুর কত সালে সাহিত্যে নোবেল পুরস্কার লাভ করেন? [ঢা. বো, '১৭]
(ক) ১৯০৭ (খ) ১৯১৩ (গ) ১৯১৭ (ঘ) ১৯২১ উত্তর: খ

ব্যাখ্যা: রবীন্দ্রনাথ ঠাকুর ১৯১৩ সালে 'গীতাঞ্জলি' কাব্যগ্রন্থের জন্য নোবেল পুরস্কার লাভ করেন।

২২। কোন ঘটনায় অনুপমের মন 'পুলকের আবেশে ভরে গিয়েছিল? [য. বো. “১৭]

(ক) বিনুদা কর্তৃক মেয়ে পছন্দ হওয়া (খ) বিবাহের দিন-ক্ষণ ধার্য হওয়া
(গ) বিবাহ না করতে কল্যাণীর পণ (ঘ) গাড়িতে কল্যাণীর সাথে সাক্ষাৎ উত্তর: গ

ব্যাখ্যা: কারণ অনুপম মনে করে কল্যাণী তাকে আজও মনে রেখেছে, তাই বিয়ে না করতে পণ করেছে।

২৩। "আমার কন্যার গহনা আমি চুরি করিব এ কথা যারা মনে করে তাদের হাতে আমি কন্যা দিতে পারি না।"-
উক্তিটিতে প্রকাশ পেয়েছে শস্তুনাথ বাবুর- [ঢা.বো. ১৬]
(ক) ক্ষোভ (খ) অভিমান (গ) একগুঁয়েমি (ঘ) আত্মমর্ধযাদাবোধ উত্তর: ঘ

24

--- Page 6 ---
1150 26,
অনলাইন ব্যাচ” ঠা
19১০১০০

ব্যাখ্যা: উক্তিটির মাধ্যমে শস্তুনাথ সেন অনুপমের মামার হীনতা ও নীচ মানসিকতার প্রতি কটাক্ষ করেছেন।

২৪। 'জড়িমা' শব্দের অর্থ কী? [রা.বো.' ১৬]

(ক) জড়িয়ে থাকা (খ) আড়ষ্টতা (গ) চাকচিক্য (ঘ) জংধরা উত্তর: খ
২৫। কোন ঘটনাকে 'অপরিচিতা' গল্পের শীর্ষমুহূর্ত বলা যায়? [য. বো. '১৬]

(ক) রেলগাড়িতে কল্যাণীর সাথে অনুপমের সাক্ষাৎ

ঘ) অনুপমের মহাসমারোহে বিবাহ যাত্রা উত্তর: গ

ব্যাখ্যা: সব আয়োজন শেষে শস্তুনাথ সেন অনুপমের মামার হীন মানসিকতা দেখে যখন কন্যা দান করতে
অসম্মত হন তখন গল্পের কাহিনি অন্যদিকে মোড় নেয়। এ মুহুর্ত হলো গল্পের শীর্ষ মুহূর্ত।

২৬। অপরিচিতা' গল্পের কল্যাণীর বিয়ে না করার কারণ কী ছিল? [চ. বো. '১৬]
(ক) লোকসজ্জা (খ) অপবাদ (গ) পিতার আদেশ (ঘ) আত্মমর্ধাদা উত্তর: ঘ

ব্যাখ্যা: বিয়ের আসরে বসা কন্যার গা থেকে গহনা খুলে এনে সেকরাকে দিয়ে পরীক্ষা করালে এবং ফর্দ
টুকে রাখলে তা শস্তুনাথ সেনের আত্মমর্যাদায় আঘাত লাগে।

২৭। 'অপরিচিতা' গল্পে কল্যাণীকে আশীর্বাদ করতে যায়- [সি.বো.' ১৬]

(ক) হরিশ (খ) মামা (গ) বিনু (ঘ) ম্যা উত্তর: গ
২৮। 'অপরিচিতা' গল্পে 'মেয়ের বিয়ে হইবে না এ ভয় যার মনে নাই তার শাস্তির উপায় কী' উক্তিতে প্রকাশ
পেয়েছে- [ব.বো.' ১৬]

(ক) আগামী সময়ের ইঙ্গিত (খ) পরিবতিত সমাজব্যবস্থা
(গ) শস্তুনাথ বাবুর সাহসিকতা (ঘ) শস্তুনাথ বাবুর নির্বিকারত্ব উত্তর: গ

ব্যাখ্যা: মেয়ের বিয়ে নিয়ে শস্তুনাথ সেনের কোনো চিন্তা নেই। তার কাছে সবচেয়ে গুরুত্বপূর্ণ হলো
আত্মমর্ধাদা। তাই সাহসিকতার সাথে তিনি মেয়ের বিয়ে ভেঙে দেন।

২৯। 'গজানন' এর সঠিক ব্যাসবাক্য কোনটি? [দি. বো. '১৬]
(ক) গজ ও আনন (খ) গজের আনন
(গ) গজ আনন যার (ঘ) যে গজ সে আনন উত্তর: গ

25

--- Page 7 ---
1150 26,
অনলাইন ব্যাচ” ঠা
19১০১০০

৩০। "আমার মতো অক্ষম দুনিয়ায় নাই।'- অনুপমের এই উক্তির মধ্য দিয়ে কী প্রকাশ পেয়েছে?
[কু বো.২২]
|. অনুশোচনা
॥. অসহায়ত্ব
||. ক্ষোভ
নিচের কোনটি সঠিক?
(ক)।, | (খ)।, | (গ) |, | (ঘ)।,11, 11 উত্তর: গ
৩১। 'অপরিচিতা' গল্পে শস্তুনাথ চরিত্রের জন্য প্রযোজ্য- [কু. বো. “১৬]
॥. চুপচাপ, চুল কীচা, ভাষা আঁট
|. সুপুরুষ, চুপচাপ, চুল পাকা
নিচের কোনটি সঠিক?
(ক)।, | (খ)।, | (গ) |, | (ঘ)।,11, 11 উত্তর: ক
উদ্দীপকটি পড়ে ৩২ ও ৩৩ নং প্রশ্নের উত্তর দাও:
শাকিল সাহেব শিক্ষিত মানুষ। তার আত্মসম্মানবোধ প্রখর। মেয়ে শিরিনের বিয়েতে নিজের অনিচ্ছা সত্ত্বেও
সাধ্যানুসারে বরপক্ষের যৌতুকের দাবি পূরণ করতে রাজি হন। কিন্তু উচ্চশিক্ষিত শিরিন যৌতুকে অসম্মতি
জানিয়ে এ বিয়ে প্রত্যাখ্যান করে। [সি. বো. '২২]
৩২। উদ্দীপকের শাকিল সাহেব 'অপরিচিতা' গল্পের কার সাথে তুলনীয়?
(ক) অনুপমের মামা (খ) অনুপমের মা (গ) শস্তুনাথ বাবু (ঘ) হরিশ উত্তর: গ
৩৩। শিরিনের সাথে কল্যাণীর মিল কোথায়?
||. বাবার আজক্ঞাবাহী
নিচের কোনটি সঠিক?
(ক)।, | (খ)।, | (গ) |, | (ঘ)।, 1, 1 উত্তর: ক
নিচের উদ্দীপকটি পড়ে ৩৪ ও ৩৫ নম্বর প্রশ্নের উত্তর দাও:
স্বাতী সুশিক্ষিত ও আত্মনির্ভরশীল নারী। বিয়ের পর শ্বশুর ও শাশুড়ির চাপে চাকরি ছাড়তে বাধ্য হয়। শ্বশুর-
শাশুড়ির ধারণা চাকরিজীবী বউ অহংকারী হয়। তারা সংসারের প্রতি দায়িত্বশীল নয়। [য. বো. ১৯]
৩৪। 'অপরিচিতা' গল্পের সঙ্গে উদ্দীপকের স্বাতীর বৈসাদৃশ্য কোথায়?

(ক) নারীর প্রতি বৈষম্যে (খ) আপসহীনতা
(গ) আপসকামিতায় (ঘ) স্বার্থসিদ্ধিতে উত্তর: গ

৩৫। উদ্দীপকের শ্বশুর-শাশুড়ির মানসিকতার সাথে 'অপরিচিতা' গল্পের কোন উক্তিটির মিল রয়েছে?

(ক) আমাদের ঘরে যে মেয়ে আসিবে সে মাথা হেট করিয়াই আসিবে

(খ) বেহাই সম্প্রদায়ের আর যাই থাক তেজ থাকাটা দোষের

(গ) অপর পক্ষকে যে নাকাল হইতে হইবে, সেই কথা স্মরণ করিয়া মামার সঙ্গে মা একযোগে বিস্তর হাসিলেন
(ঘ) ঠাট্টার সম্পর্ককে স্থায়ী করিবার ইচ্ছা আমার নাই উত্তর: ক

--- Page 8 ---
1981
নিচের উদ্দীপকটি পড়ে ৩৬ ও ৩৭ নম্বর প্রশ্নের উত্তর দাও:

শাওনের বিয়ে চুড়ান্ত হয় অন্যার সাথে। যৌতুকের দাবি পূরণ না হওয়ায় মোতালেব সাহেব ছেলের বিয়ে ভেঙে
দিতে চান। বাবার অন্যায় আবদার শাওন মানতে নারাজ। সে যুক্তি দিয়ে বাবাকে বুঝিয়ে যৌতুক না নিয়েই
অন্যাকে বিয়ে করে। [ব. বো. '১৯]

৩৬। মোতালেব সাহেব 'অপরিচিতা' গল্পের কোন চরিত্রের ইঙ্গিতবহ?

(ক) হরিশ (খ) বিনুদা (গ) মামা (ঘ) শস্তুনাথ উত্তর: গ
৩৭। শাওনের কোন কোন বেশিষ্ট্য অনুপমের মধ্যে থাকলে অনুপমের বিয়েটা টিকে যেত?

|. সাহসিকতা

॥. ব্যক্তিত্ব

||. গভীর ভালোবাসা

নিচের কোনটি সঠিক?

(ক)।, | (খ)।, || (গ) 11, || (ঘ)।, 11,111 উত্তর: ক
নিচের উদ্দীপকটি পড়ে ৩৮ ও ৩৯ নম্বর প্রশ্নের উত্তর দাও:

আদিব ও শাফিক দুই বন্ধু। আবিদ অহংকারী, নিজীবি, পৌরুষশূন্য। অন্যদিকে শাফিক উচ্ছল, রসিক।
শাফিক যেকোনো পরিবেশে দ্রুত নিজেকে মানিয়ে নেয়। সে হয়ে ওঠে আলোচনার মধ্যমণি। [সকল বোর্ড

২০১৮]

৩৮। উদ্দীপকের শাফিক 'অপরিচিতা' গল্পের কোন চরিত্রের প্রতিনিধি?

(ক) অনুপম (খ) হরিশ (গ) বিনু (ঘ) শম্তুনাথ উত্তর: খ
৩৯। কোন কারণে উদ্দীপকের আদিব ও 'অপরাজিতা' গল্পের অনুপম সাদুশ্যপূর্ণ?

॥. নিস্পৃহতায়

॥1. মেরুদণ্ডহীনতা

নিচের কোনটি সঠিক?

(ক)।, | (খ)।, || (গ)1, 11 (ঘ)।,11, 11 উত্তর: গ

নিচের উদ্দীপকটি পড়ে ৪৪ ও ৪৫ নম্বর প্রশ্নের উত্তর দাও:

বাবার মোটা টাকার যৌতুকের দাবির কারণে সবুজের বিয়ে ভেঙ্গে যেতে বসল। পিতার অনুগত সন্তান হওয়া
সত্তেও সবুজ শেষ পর্যন্ত বিনা যৌতুকে রথীকে বিয়ে করে আনল [ঢা. বো. '১৭]

৪০। উদ্দীপকের সবুজের বাবার আচরণ 'অপরিচিতা' গল্পের কোন চরিত্রকে স্মরণ করায়?

(ক) মা (খ) মামা (গ) শস্তুনাথ (ঘ) উকিল উত্তর: খ

ব্যাখ্যা: সবুজের বাবার সাথে 'অপরিচিতা' গল্পের অনুপমের মামার সাদৃশ্যের কারণ তাদের লোভী
মানসিকতা।

27

--- Page 9 ---
1150 26,
অনলাইন ব্যাচ” ঠা
19১০১০০

৪১। উদ্দীপকের সবুজের কোন বৈশিষ্ট্য 'অপরিচিতা' গল্পের অনুপমের চরিত্রে থাকলে বিয়ে ভাঙত না?

(ক) দৃঢ়তা (খ) বলিষ্ঠতা (গ) সাহসিকতা (ঘ) ব্যক্তিত্ব বোধ উত্তর: ঘ
ব্যাখ্যা: সবুজ বাবার অন্যায়ের প্রতিবাদ করে রথীকে বিয়ে করলেও সাহসের অভাবে অনুপম মামার মতের
বিরুদ্ধে যেতে পারেনি।

নিচের উদ্দীপকটি পড়ে ৪২ ও ৪৩ নম্বর প্রশ্নের উত্তর দাও:

একদল শ্রমজীবী নারী-পুরুষ লঞ্চে করে গ্রামে যাচ্ছিল ঈদের ছুটিতে। বিত্তবান মোহিত সাহেব স্ত্রী-সন্তান এবং
আত্মীয়-পরিজন নিয়ে লঞ্চে উঠলে লঞ্কর্মীরা শ্রমজীবীদের সিটগুলো ছেড়ে দিতে বলে। অনেকেই ছেড়ে
দিলেও প্রতিবাদ জানিয়ে নিজের সিটে দৃট্ভাবে বসে থাকে গৃহকর্মী হালিমা। [কু. বো. '১৭]

৪২। উদ্দীপকের হালিমা 'অপরিচিতা' গল্পের কাকে প্রতিনিধিত্ব করে?

(ক) উকিল (খ) কল্যাণী (গ) অনুপম (ঘ) শস্তুনাথ উত্তর: খ

ব্যাখ্যা: কারণ কল্যাণীও স্টেশন মাস্টারের কথার প্রতিবাদ করে। স্টেশন মাস্টার তাকে অন্য গাড়িতে যেতে
বললেও সে যায় না।

৪৩। উদ্দীপকে উঠে আসা 'অপরিচিতা' গল্পের প্রসঙ্গ হলো- [কু. বো. '১৭]

|. প্রতিবাদ

॥. শ্রেণিবৈষম্য

|. ধর্মীয় উৎসব যাত্রা

নিচের কোনটি সঠিক?

(ক)।,1 (খ)।, 11 (গ) 1, 11 (ঘ)।, 1, 1 উত্তর: ক

নিচের উদ্দীপকটি পড়ে ৪৪ ও ৪৫ নম্বর প্রশ্নের উত্তর দাও:

বাংলাদেশের অনেক পরিবার যৌতুকের জন্য পুত্রবধূকে নির্যাতন করে। এমনই নির্যাতনের শিকার মমতা।

দুরের কথা তার স্বামীই কিছু বুঝতে চায় না। তাই মমতা বাধ্য হয়ে স্বামী-সংসার ত্যাগ করে সরকারি প্রাথমিক

বিদ্যালয়ে শিক্ষক হিসেবে চাকরি গ্রহণ করে। [সি. বো. '১৭]

৪৪। উদ্দীপকের মমতা তোমার পঠিত কোন চরিত্রের প্রতিনিধিত্ব করে?

(ক) মাসি (খ) পিসি (গ) কল্যাণী (ঘ) আহ্রাদি উত্তর: গ

৪৫। প্রতিনিধিত্বের কারণ-

|. প্রতিবাদী মানসিকতা

॥. পেশাগত জীবন

॥1. বেবাহিক অবস্থা

নিচের কোনটি সঠিক?

(ক)।,1 (খ)।, 11 (গ) 1, 11 (ঘ)।, 1, 1 উত্তর: ক
28

--- Page 10 ---
1150 26,
অনলাইন ব্যাচ” ঠা
19১০১০০

নিচের উদ্দীপকটি পড়ে ৪৬ ও ৪৭ নম্বর প্রশ্নের উত্তর দাও:

রামসুন্দর বাবু বনেদি ঘর পেয়ে মেয়ে বিয়ে দিতে উদ্যত হয়। এক্ষেত্রে সে বরপক্ষ থেকে দাবিকৃত দেনা-পাওনা
চুকিয়ে দিয়ে মহা সাড়ম্বরে মেয়ের বিয়ে সম্পন্ন করে। [দি. বো. '১৭]

৪৬। উদ্দীপকের রামসুন্দর বাবুর সাথে 'অপরিচিতা' গল্পের কোন চরিত্রের বৈসাদৃশ্য রয়েছে?

(ক) হরিশ (খ) শস্তুনাথ (গ) বিনু (ঘ) মামা উত্তর: ঘ

ব্যাখ্যা: কারণ রামসুন্দর বাবু সানন্দে যৌতুক দিয়েছে, কিন্ত শস্তুনাথ বাবু যৌতুক। নিয়ে মাত্রাতিরিক্ত
বাড়াবাড়ির কারণে বিয়ে ভেঙে দিয়েছেন।

৪৭। উদ্দীপকে ও 'অপরিচিতা' গল্পে ফুটে উঠেছে-

|. কুসংস্কার

॥. যৌতুকপ্রথা

||. প্রতিবাদী চেতনা

নিচের কোনটি সঠিক?

(ক)। (খ)।1, | (গ)।, | (ঘ)।,1, 11 উত্তর: গ
নিচের উদ্দীপকটি পড়ে ৪৮ ও ৪৯ নম্বর প্রশ্নের উত্তর দাও:

না, প্রেমে নয়, আশ্লেষে নয়

ক্ষমা চেয়ে

না হা

কেনাবেচা চলছে তোমাকে নিয়ে

যেনো তুমি শাকসবজি

আলু পটল খাসীর মাংস [রা. বো. '১৬]

৪৮। উদ্দীপকের ভাবের সাথে নিচের কোন গল্পের মিল রয়েছে?

(ক) মাসি-পিসি (খ) অপরিচিতা (গ) আহবান (ঘ) নেকলেস উত্তর: খ
৪৯। উদ্দীপকে বর্ণিত অবমূল্যায়নের শিকার হয়েছে কোন চরিত্র?
(ক) আহ্রাদি (খ) আসমা (গ) কল্যাণী (ঘ) মাদাম লোইসেল উত্তর: গ

29

--- Page 11 ---
1150 261
আনলাইন ব্যাচ” 11300
হল বা 109:415০97

বাংলা * ইংরেজি * আইসিটি

১। ছেলেবেলায় অনুপমের চেহারা নিয়ে বিদ্রপ করার সময় পণ্ডিতমশায় কোন দুটি ফুল ও ফলের সঙ্গে তুলনা
করেছিলেন? [ঢা.বি. 0 ইউনিট ২০১৯-২০]

(ক) বকুল ও ডুমুর (খ) পলাশ ও আমড়া (গ) পারুল ও লটকন (ঘ) শিমুল ও মাকাল উত্তর: ঘ
২। 'অপরিচিতা' গল্পে অনুপম সম্পর্কে নিচের কোন বর্ণনাটি ঠিক নয়? [জা.বি.£ ইউনিট ২০১৯-২০]

(ক) তামাক খায় না (খ) অন্তঃপুরের শাসনে চালিত হতে প্রস্তুত

(গ) নিজস্ব মতামত দিতে অক্ষম (ঘ) বিবাহ আসরে আহার করেছে উত্তর: ঘ
৩। 'অপরিচিতা' গল্পে একজোড়া এয়ারিং সন্বন্বে সেকরার মন্তব্য -[জা.বি. 0 ইউনিট ২০১৯-২০]

(ক) ইহা নিশ্চিত নিখাত (খ) ইহা বিলাতি মাল

(গ) হাল ফ্যাশনের সূক্ষ্ম গহনা (ঘ) পিতামহীদের আমলের গহনা উত্তর: খ
৪| কোনটি রবীন্দ্রনাথের নাটক নয়? [জা.বি. 0 ইউনিট ২০১৯-২০]

(ক) অচলায়তন (খ) রাজা-রাণী (গ) মুক্তধারা (ঘ) রক্তকরবী উত্তর: খ
৫। রবীন্দ্রনাথের ছোটগল্প রচনার স্বর্ণযুগ [জা.বি. 0 ইউনিট ২০১৯-২০]

(ক) সিরাজগঞ্জের শাহজাদপুর (খ) কুষ্টিয়ার শিলাইদহ

(গ) শান্তিনিকেত (ঘ) খুলনার দক্ষিণডিহি উত্তর: খ

৬। 'অপরিচিতা' গল্পে বিয়েবাড়ি যাত্রাকালে নিচের কোন যন্ত্রটি ব্যবহৃত হয়নি?
[জা.বি. ৫ ইউনিট ২০১৯-২০]

(ক) বেহালা (খ) ব্যান্ড (গ) বাঁশি (ঘ) শখের কন্র্ট উত্তর: ক
৭ 'অপরিচিতা' গল্পে কথকের বাবার পেশা কী ছিল? [জা.বি. ইউনিট ২০১৯-২০]
(ক) ওকালতি (খ) জমিদারি (গ) ডাক্তারি (ঘ) তেজারতি উত্তর: ক

৮। রবীন্দ্রনাথ ঠাকুর রচিত সর্বশেষ গল্পের নাম [জা.বি.£ ইউনিট ২০১৯-২০]

(ক) মুসলমানীর গল্প (খ) মুসলমানের গল্প (গ) মুসলমানির গল্প (ঘ) মুসলিমের গল্প উত্তর: ক
৯। গাড়ি লোহার_____ তাল দিতে দিতে চলিল: আমি মনের মধ্যে _____ শুনিতে শুনিতে চলিলাম। শৃন্যস্থানে
কী হবে? [জা.বি. 0 ইউনিট ২০১৯-২০]

(ক) চাকার, ঘর্ঘর (খ) ছন্দে, কবিতা (গ) শব্দে, কণ্ঠস্বর (ঘ) মৃদঙ্গে, গান উত্তর:ঘ
১০। 'রসনচৌকি' হলো [ইসলামী বিশ্ববিদ্যালয় ও ইউনিট ২০১৯-২০]

(ক) সানাই, ঢোল ও কাসার সুষ্ট একতানবাদন

ঘ) হারমোনিয়াম, ঢোল ও কাসার সৃষ্ট এ্কতানবাদন উত্তর: ক

30

--- Page 12 ---
1150 26,
অনলাইন ব্যাচ” ঠা
19১০১০০

১১। "'অপরিচিতা' গল্পে হরিশের কোন গুণের বর্ণনা আছে? [জা.বি. £ ইউনিট ২০১৯-২০]

(ক) আসর জমানো (খ) ভাষাটা অত্যন্ত আঁট (গ) ঘটকালি (ঘ) বিদ্যা অর্জন উত্তর:ক
১২। 'আমি অন্নপূর্ণার কোলে গজাননের ছোট্ট ভাইটি কোন রচনার অংশ? [চ.বি.৪ ইউনিট ১৯-২০]

(ক) নেকলেস (খ) চাষার দুক্ষুর (গ) অপরিচিতা (ঘ) আমার পথ উত্তর: গ
১৩। অপরিচিতা' গল্পের নায়কের নাম কী ছিল? [চ.বি. 0 ইউনিট ২০১৯-২০]

(ক) হরিশ (খ) বিনু (গ) অনুপম (ঘ) শস্তুনাথ উত্তর: গ
১৪। রবীন্দ্রনাথ ঠাকুরের রচনা কোনটি? [চ.বি. 0 ইউনিট ২০১৯-২০]

(ক) কালান্তর (খ) প্রবন্ধ সংগ্রহ (গ) পান্থজনের সখা (ঘ) একদা উত্তর: ক
১৫। বিনুদার ভাষাটা অত্যন্ত _____। শৃন্যস্থানে কোনটি বসবে? [বেগম রোকেয়া বিশ্ববিদ্যালয় এ ইউনিট
২০১৯-২০]

(ক) প্রাণবন্ত (খ) জটিল (গ) আঁট (ঘ) আঁটসাঁট উত্তর: গ
১৬। কোন্নগরের অবস্থান কোথায়? [বেগম রোকেয়া বিশ্ববিদ্যালয় / ইউনিট ২০১৯-২০]

(ক) কলকাতার নিকটে (খ) বাঁকুড়ায় (গ) হুগলিতে (ঘ) বিহারের কাছে উত্তর: ক
১৭| অপরিচিতা গল্পটি কার জবানীতে লেখা? [বেগম রোকেয়া বিশ্ববিদ্যালয় ৪ ইউনিট ২০১৯-২০]

(ক) অনুপমের (খ) শম্তুনাথের (গ) হরিশের (ঘ) বিনুদাদার উত্তর: ক
১৮। 'অপরিচিতা' কার দৃষ্টিকোণে লেখা গল্প- [জ.বি. 0 ইউনিট ১৬-১৭]

(ক) মধ্যম পুরুষের (খ) উত্তম পুরুষের (গ) ভাববাচ্যে (ঘ) কর্তৃবাচ্য উত্তর: খ

১৯। 'অপরিচিতা' গল্পে 'অন্নপূর্ণার কোলে গজাননের ছোট্ট ভাই' বাক্যাংশ ব্যবহৃত হয়েছে? [শাহজালাল
বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয় এ ইউনিট ২০১৯-২০]

(ক) নিন্দার্থে (খ) ব্যঙ্গার্থে (গ) আনন্দার্থে (ঘ) অবজ্তার্থে উত্তর: খ
২০। 'ঘরে-বাইরে' গ্রন্থের রচয়িতা- [শাহজালাল বিজ্ঞান ও প্রযুক্তিবিশ্ববিদ্যালয় এ ইউনিট ২০১৯-২০]
(ক) রবীন্দ্রনাথ ঠাকুর (খ) বঙ্কিমচন্দ্র চট্টোপাধ্যায়
(গ) কাজী নজরুল ইসলাম (ঘ) বিভূতিভূষণ বন্দ্যোপাধ্যায় উত্তর: খ
২১। নিচের কোনটি রবীন্দ্রনাথ ঠাকুরের উপন্যাস? [বঙ্গবন্ধু শেখ মুজিবুর রহমান বিজ্ঞান ও প্রযুক্তি
বিশ্ববিদ্যালয় £ ইউনিট ২০১৯-২০]
(ক) বলাকা (খ) বসন্ত (গ) মালঞ্চ (ঘ) শেষলেখা উত্তর: গ
২২। রবীন্দ্রনাথের গল্পে ছেলেবেলায় অনুপম পণ্তিতমশাইয়ের বিদ্রপের পাত্র হয়েছিলেন কেন?

[গাহস্থ অর্থনীতি কলেজ ২০১৯-২০, ২০১৭-১৮, ঢা.বি. 0 ইউনিট ২০১৬-১৭]
(ক) শরীর কালো ছিল বলে (খ) বোকা ছিল বলে
(গ) সুন্দর চেহারার জন্য (ঘ) পড়া বলতে না পারায় উত্তর: গ

২৩। কল্যাণীর পিতার নাম কি? [রা.বি. /॥ ২০১৬-১৭]
(ক) হরিশচন্দ্রসেন (খ) জগন্নাথ সেন (গ) অনুপম সেন (ঘ) শস্তুনাথ সেন উত্তর: ঘ

31

--- Page 13 ---
1150 26,
অনলাইন ব্যাচ” ঠা
19১০১০০

২৪। অপরিচিতা গল্পে অনুপমের বন্ধু কে? [ঢা.বি. 0 ২০১৬-১৭]

(ক) বিনুদা (খ) কল্যাণী (গ) হরিশ (ঘ) শস্তুনাথ উত্তর: গ
২৫। মাকাল ফল' বাগধারাটি দিয়ে বোঝায়- [ঢা.বি. অধিভুক্ত ৭ কলেজ - (মানবিক)]

(ক) উচ্ছিষ্ট বন্ধু (খ) নির্দিষ্ট খতুভিত্তিক ফল

(গ) বিশেষ অর্থে গুণহীন (ঘ) কদাকার বস্তু উত্তর: গ

২৬। 'অপরিচিতা' গল্পটি প্রথম প্রকাশ পায় কোন পত্রিকায়? [রা.বি. ॥& ইউনিট ২০১৭-১৮]

(ক) কবিতা পত্রিকায় (খ) সবুজপত্র পত্রিকায় (গ) কল্লোল পত্রিকায় (ঘ) ভারতী পত্রিকায় উত্তর: খ
২৭। “ঠাট্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই' উক্তিটি কার? [রা.বি. & ইউনিট ২০১৭-১৮]

(ক) মামার (খ) শস্তুনাথের (গ) অনুপমের (ঘ) কল্যাণীর উত্তর: খ

বহুনির্বাচনী
১। রবীন্দ্রনাথ ঠাকুরের জীবনাবসান ঘটে কোথায়?
(ক) জোড়ার্সাকোর ঠাকুর বাড়িতে (খ) বোলপুরের শান্তিনিকেতনে
(গ) কুষ্টিয়ার শিলাইদহে (ঘ) কলিকাতার হাসপাতালে
২। গানের যে অংশ দোহাররা বারবার পরিবেশনে করে তাকে কী বলে?
(ক) লয় (খ) ধুয়া (গ) নীড় (ঘ) তাল
৩। 'এসপার-ওসপার' বাগধারাটির অর্থ কী?
(ক) মীমাংসা করা (খ) ইচ্ছাবোধ করা
(গ) খুশি করা (ঘ) এদিক ওদিক করা
৪। 'অপরিচিতা' গল্পটি প্রথম প্রকাশিত হয় কোন পত্রিকায়?
(ক) প্রগতি (খ) পরিচয় (গ) সবুজপত্র (ঘ) শিখা
৫। 'অপরিচিতা' গল্পটি 'সবুজপত্র' পত্রিকার কোন সংখ্যায় বের হয়?
(ক) ১৩২১ বঙ্গাব্দের কার্তিক সংখ্যা (খ) ১৩২১ বঙ্গাব্দের পৌষ সংখ্যা
(গ) ১৩২১ বঙ্গাব্দের ফাল্গুন সংখ্যা (ঘ) ১৩২১ বঙ্গাব্দের চেত্র সংখ্যা
৬। 'অপরিচিতা' গল্পে নায়কের বয়স কত বলা হয়েছে?
(ক) ২৮ বছর (খ) ২৬ বছর (গ) ২৭ বছর (ঘ) ২৫ বছর
৭। 'তবু ইহার বিশেষ মূল্য আছে' এখানে কীসের মূল্যের কথা বলা হয়েছে?
(ক) জীবনের (খ) মরণের (গ) কর্মের (ঘ) ধর্মের
৮। ছেলেবেলায় পণ্ডিতমশাই অনুপমকে কীসের সাথে তুলনা করতেন?
(ক) ভিজে বেড়াল (খ) মাকাল ফল (গ) গোলাপ ফুল (ঘ) পূর্ণিমার চাদ

39

--- Page 14 ---
1150 26,
অনলাইন ব্যাচ” ঠা
19১০১০০

৯। অনুপমের আসল অভিভাবক কে?

(ক) বাবা (খ) মামা (গ) মা (ঘ) শিক্ষক

১০। 'অপরিচিতা' গল্পে মামার সাথে অনুপমের বয়সের পার্থক্য কত?

(ক) বছর চারেক (খ) বছর ছয়েক (গ) বছর আষ্টরেক (ঘ) বছর দশেক
১১। কন্যার পিতামান্তরই কোনটি স্বীকার করবেন?

(ক) অনুপম রুচিবান (খ) অনুপম সৎপাত্র

(গ) অনুপম রূপবান (ঘ) অনুপম ব্যক্তিত্বসম্পন্ন

১২। অনুপম কোনটি খায় না বলে গর্ব প্রকাশ করেছে?

(ক) তামাক (খ) মদ (গ) চুরুট (ঘ) কফি

১৩। বিয়েবাড়িতে ঢুকে মামার খুশি না হওয়ার কারণ ছিল না কোনটি?

(ক) স্থান ও আয়োজন দেখে (খ) আপ্যায়নের ক্রটির কারণে

(গ) গহনার পরিমাণ দেখে (ঘ) বেয়াইয়ের আচর-আচরণে

১৪। মামা কেমন ঘরের মেয়ে পছন্দ করতেন?

(ক) ধনী (খ) গরিব (গ) গ্রামীণ (ঘ) শহুরে

১৫। অনুপমের বন্ধুর নাম কী?

(ক) সতীশ (খ) জ্যোতিষ (গ) হরিশ (ঘ) মণীষ

(ক) হরিশের (খ) অনুপমের (গ) মামার (ঘ) ঘটকের
১৭। অনুপমের শিক্ষাগত যোগ্যতা কি?

(ক) বিএ পাশ (খ) এমএ পাশ (গ) বিএসসি পাশ (ঘ) এমএসসি পাশ
১৮। 'মেয়ে যদি বলো, তবে' উক্তিটি কার?

(ক) অনুপমের (খ) হরিশের (গ) শস্তুনাথের (ঘ) মামার

১৯। 'অপরিচিতা' গল্পে রসিক মনের মানুষ কে?

(ক) অনুপম (খ) ঘটক (গ) হরিশ (ঘ) মামা

২০। 'একবার মামার কাছে কথাটা পাড়িয়া দেখ' উক্তিটি কার?

(ক) বিনুদাদার (খ) শস্তুনাথের (গ) হরিশের (ঘ) অনুপমের
২১। হরিশ কোথায় কাজ করত?

(ক) কলকাতায় (খ) আন্দামানে (গ) রাজপুরে (ঘ) কানপুরে
২২। 'এককালে ইহাদের বংশে লক্ষ্মীর মঙ্গলঘট ভরা ছিল' উক্তিটিতে কাদের কথা বলা হয়েছে?
(ক) কল্যাণীদের (খ) মামাদের (গ) অনুপমদের (ঘ) হরিশদের

২৩। আসর জমাতে অদ্বিতীয় কে?
(ক) অনুপম (খ) কল্যাণী (গ) মামা (ঘ) হরিশ

33

--- Page 15 ---
15০2০
তনলাইন ব্যাচ

২81 'অপরিচিতা' গল্পে কোন দ্বীপের উল্লেখ আছে?

(ক) আন্দামান দ্বীপ (খ) হাইকু দ্বীপ (গ) ক্যারিবীয় দ্বীপ
২৫। কে কন্যাকে আশীর্বাদ করতে গেল?
(ক) হরিশ (খ) অনুপম (গ) মামা

২৬। বিনুদাদার সাথে অনুপমের সম্পর্ক কী?
(ক) মাসতুতো ভাই (খ) পিসতুতো ভাই (গ) খুড়তুতো ভাই
২৭। মন্দ নয় হে, খাটি সোনা বটে। উক্তিটি কার?

(ক) বিনুদার (খ) হরিশের (গ) মামার

২৮। বিনুদাদা 'চমৎকার' এর স্থলে কী বলে?

(ক) চলনসই (খ) অসাধারণ (গ) বিস্ময়কর

২৯। কল্যাণীর পিতার নাম কী?

(ক) হরিশচন্দ্র দত্ত (খ) বিনোদবিহারী সেন
(গ) শম্তুনাথ সেন (ঘ) গৌরীশংকর দত্ত
৩০। শস্তুনাথ বাবুর বয়স কত?

(ক) প্রায় চল্লিশ বছর (খ) প্রায় পঞ্চাশ বছর
(গ) প্রায় ষাট বছর (ঘ) প্রায় সত্তর বছর
৩১। 'তাহার বিনয়টা অজস্ব নয়'- কার?

(ক) অনুপমের (খ) বিনুদাদার (গ) শস্তুনাথের

৩২। 'বাবাজি একবার এদিকে আসতে হচ্ছে'- উক্তিটি কার?

(ক) মামার (খ) শস্তুনাথের (গ) হরিশের

৩৩। কষ্টিপাথর নিয়ে কে বসে ছিল?

(ক) মামা (খ) স্যাকরা (গ) বিনুদাদা

৩৪। 'এয়ারিং' কোথা থেকে আনা হয়েছে?

(ক) বিলেত (খ) কানপুর (গ) কলিকাতা

৩৫। 'ঠাট্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই'- উক্তিটি

(ক) বিনুদাদার (খ) অনুপমের (গ) মামার

৩৬। অনুপম কাকে নিয়ে তীর্থযাত্রা শুরু করে?

(ক) কল্যাণীকে (খ) মাকে (গ) হরিশকে

৩৭। মা-পুত্রের তীর্থযাত্রার বাহন কী ছিল?

(ক) রেলগাড়ি (খ) গরুর গাড়ি (গ) মোটর গাড়ি

10951 ৩০1

(ঘ) ঘোড়ার গাড়ি

৩৮। 'অন্নপূর্ণার কোলে গজাননের ছোট ভাইটি' এখানে 'ছোট - ভাইটি' বলতে কাকে বোঝানো হয়েছে?

(ক) গণেশ (খ) প্রজাপতি (গ) কার্তিক

34

(ঘ) পঞ্চশর

--- Page 16 ---
15০2০
তনলাইন ব্যাচ

৩৯। 'এখানে জায়গা আছে' উক্তিটি কার?

(ক) আর্দালির (খ) গার্ডের (গ) কল্যাণীর
৪০। স্টেশনে অনুপম কী ফেলে গেল?

(ক) টিকিট (খ) ক্যামেরা (গ) তোরঙ্গ

৪১। ট্রেনে দেখা হওয়ার সময় কল্যাণীর বয়স কত ছিল?

(ক) ১৪/১৫ বছর (খ) ১৫/১৬ বছর (গ) ১৬/১৭ বছর

৪২। অপরিচিতা মেয়েটির সঙ্গে কতজন মেয়ে ছিল?

(ক) ২/৩ জন (খ) ৩/৪ জন (গ) ৪/৫ জন
৪৩। কল্যাণী স্টেশন হতে কী খাবার কিনে নেয়?

(ক) চানা-মুঠ (খ) ঝালমুড়ি (গ) চিনেবাদাম
৪৪। শস্তুনাথ পেশায় কী ছিলেন?

(ক) উকিল (খ) শিক্ষক (গ) ডাক্তার

৪৫। মাতৃ-আজ্ঞা বলতে কল্যাণী কার প্রতি ইঙ্গিত করেছে?

(ক) মায়ের প্রতি (খ) মাতৃভূমির প্রতি (গ) ধরণীর প্রতি
৪৬। বিবাহের সময় অনুপমের বয়স কত ছিল?

(ক) ২১ বছর (খ) ২৩ বছর (গ) ২৫ বছর
৪৭। গজাননের মায়ের নাম কী?

(ক) অন্নদা (খ) অন্নপূর্ণা (গ) কল্যাণী
৪৮। 'শিগগির চলে আয়, এই গাড়িতে জায়গা আছে' উক্তিটি কার?
(ক) অনুপমের (খ) কল্যাণীর (গ) বিনুদাদার
৪৯। হরিশ কী উপলক্ষে কলকাতায় এসেছে?

(ক) তীর্থ উপলক্ষে (খ) ছুটি উপলক্ষে (গ) পূজা উপলক্ষে

৫০। কাকে অনুপমের ভাগ্য দেবতা বলে উল্লেখ করা হয়েছে?

(ক) হরিশকে (খ) মামাকে (গ) বিনুদাকে
৫১। কার টাকার প্রতি আসক্তি বেশি?

(ক) শস্তুনাথের (খ) কল্যাণীর (গ) অনুপমের
৫২। 'কিছুদিন পূর্বে এমএ পাশ করিয়াছি'- উক্তিটি কার?

(ক) মামার (খ) বিনুদার (গ) অনুপমের
৫৩। 'একবার মামার কাছে কথাটা পাড়িয়া দেখ'- কথাটি কীসের?
(ক) দানের (খ) চাকরির (গ) বিয়ের
৫৪। বিয়ের সময় কল্যাণীর প্রকৃত বয়স কত ছিল?

(ক) ১৪ বছর (খ) ১৫ বছর (গ) ১৬ বছর

35

10951 ৩০1

(ঘ) ১৭/১৮ বছর

(ঘ) ৫/৬ জন

--- Page 17 ---
1150 26.
নী ৯1%110112
109১07901
৫৫। মামার বাহিরের যাত্রাপথের সীমানা কতদুর?
(ক) আন্দামান পর্যন্ত (খ) কোন্নগর পর্যন্ত (গ) কানপুর পর্যন্ত (ঘ) হাওড়া পর্যন্ত
৫৬। বিবাহের কতদিন পূর্বে অনুপমের সাথে তার শ্বশুরের সাক্ষাৎ হয়?

(ক) ২ দিন (খ) ৩ দিন (গ) ৪ দিন (ঘ) ৫ দিন
৫৭। 'তিনি বড়ই চুপচাপ' এখানে কার কথা বলা হয়েছে?

(ক) মামা (খ) হরিশ (গ) শস্তুনাথ (ঘ) মা

৫৮। 'তিনি কিছুতেই ঠকবেন না' কার প্রসঙ্গে বলা হয়েছে?

(ক) মামা (খ) মা (গ) বিনুদাদা (ঘ) হরিশ

৫৯। 'অপরিচিতা' গল্পে কোন সময় অনুপম বিনুদাদার বাড়িতে যেত?

(ক) সন্ধায় (খ) রাতে (গ) দুপুরে (ঘ) বিকালে
৬০। মেয়েটিকে অনুপমের ফটোগ্রাফ দেওয়ার কথা কে বলেছে?

(ক) অনুপম (খ) বিনুদাদা (গ) মামা (ঘ) হরিশ

৬১। রেল কর্মচারী কতটি টিকিট বেঞ্চে ঝুলিয়েছিলেন?

(ক) দুইটি (খ) তিনটি (গ) চারটি (ঘ) পাঁচটি
৬২। আর্দালিসহ ভ্রমণে বের হয়েছে কে?

(ক) রেলওয়ে কর্মকর্তা (খ) ইংরেজ জেনারেল

(গ) জমিদারের নায়েব (ঘ) রায় বাহাদুর সাহেব

৬৩। একখানা বালা বেকে গেল কেন?

(ক) খাদ নেই বলে (খ) খাদ বেশি বলে

(গ) সোনা কম বলে (ঘ) পুরোনো গহনা বলে

৬৪। 'আমার জীবনটা না দৈর্ঘ্যের হিসাবে বড়, না গুণের হিসাবে' বলতে কী বোঝানো হয়েছে?
(ক) সংসার অনভিজ্ঞ (খ) কমবয়সী

(গ) বিয়ের অনুপযুক্ত (ঘ) মামার ওপর নির্ভরশীল

৬৫। 'তোমার নাম কী?' - কল্যাণীকে কে জিজ্ঞাসা করল?

(ক) অনুপম (খ) অনুপমের মা (গ) জেনারেল (ঘ) স্টেশন মাস্টার
৬৬। 'আমার পিতা এক কালে গরিব ছিলেন' কার পিতা?

(ক) অনুপমের (খ) কল্যাণীর (গ) হরিশের (ঘ) শঙ্ডুনাথ বাবুর
৬৭। সরস রসনার গুণ আছে কার?

(ক) হরিশের (খ) বিনুদাদার (গ) কল্যাণীর (ঘ) মামার
৬৮। অত্যন্ত আঁট ভাষার বক্তা কে?

(ক) হরিশ (খ) বিনুদাদা (গ) মামা (ঘ) শস্তুনা

36

--- Page 18 ---
1150 26,
অনলাইন ব্যাচ” ঠা
19১০১০০

৬৯। কার সঙ্গে পঞ্চশরের বিরোধ নেই বলে অনুপমের মনে হলো?

(ক) গজাননের (খ) কার্তিকের (গ) প্রজাপতির (ঘ) অন্নপূর্ণা
৭০| সুপুরুষ বটে- কে?

(ক) অনুপম (খ) হরিশ (গ) মামা (ঘ) শস্তুনাথ
৭১। চুল কীচা; গোঁফ পাক ধরেছে- কার?

(ক) মামার (খ) শস্তুনাথের (গ) বিনুদাদার (ঘ) হরিশের
৭২। কল্যাণী কোন স্টেশন নেমে গেল?

(ক) কোন্নগর (খ) কলিকাতা (গ) কানপুর (ঘ) হাওড়া
৭৩। ছোটবেলায় পণ্ডিত মশায় বিদ্রপ করত কেন?

(ক) কুৎসিত এবং নিগ্ডণ হওয়ার কারণে (খ) কুৎসিত হয়ে গুণবান হওয়ার কারণে
(গ) সুদর্শন এবং গুণবান হওয়ার কারণে (ঘ) সুদর্শন হয়েও নিগুণ হওয়ার কারণে
৭৪। অনুপমকে বিবাহ আসর থেকে ফিরিয়ে দেবার কারণ কী?

(ক) অনুপমের ব্যক্তিত্বহীনতার কারণে (খ) মামার হীনম্মন্যতার কারণে

(গ) গয়না নিয়ে মনোমালিন্যের কারণে (ঘ) কনের বাবার আত্মগরিমার কারণে
৭৫। 'আমার পুরোপুরি বয়সই হলো না' কথাটি দ্বারা কী বোঝানো হয়েছে?

(ক) তরুণ বয়সী (খ) অপরিণত বয়সী (গ) অতিনির্ভরশীল (ঘ) চিন্তায় অপরিণত

৭৬। 'তামাকটুকু পর্যন্ত খাই না' উক্তিটি দ্বারা কী বোঝানো হয়েছে?

(ক) তামাকক্ষতিকর (খ) তামাক অপছন্দ (গ) অতি ভালো মানুষ (ঘ) খাওয়ায় অরুচি
৭৭| কনের বয়স নিয়ে মন ভারি হওয়া সত্তেও শেষ পর্যন্ত মামার মন নরম হলো কীভাবে?

(ক) পণের আশ্বাসে (খ) কনের গুণমুগ্ধতায় (গ) হরিশের বাকপটুতায় (ঘ) বিনুদার ব্যবহারে
৭৮। মামার মন ভারি হলো কেন?

(ক) পণের অঙ্ক সামান্য বলে (খ) মেয়ের শিক্ষা কম বলে

(গ) মেয়ের বয়স বেশি বলে (ঘ) পণের অঙ্ক সামান্য বলে

৭৯। 'খাটি সোনা বটে!' বলতে বিনুদাদা কোনটিকে বুঝিয়েছে?

(ক) বনেদী ঘর (খ) উপযুক্ত পাত্রী (গ) সুশীল পাত্র (ঘ) পণের গহনা
৮০। অনুপমের বাবা কী করে জীবিকা নির্বাহ করতেন?

(ক) ডাক্তারি (খ) ওকালতি (গ) মাস্টারি (ঘ) ব্যবসা

৮১। মামাকে ভাগ্য দেবতার প্রধান এজেন্ট বলা হয়েছে কেন?

(ক) প্রতিপত্তির জন্য (খ) প্রভাবের জন্য (গ) মতামতের জন্য  (ঘ) কুটবুদ্ধির জন্য

৮২। 'অপরিচিতা' গল্পটি প্রথম গ্রন্থভূক্ত হয় কোন গ্রন্থে?
(ক) গল্পগুচ্ছ (খ) গল্পসংগ্রহ (গ) গল্পসপ্তক (ঘ) গল্পস্বল্সে

37

--- Page 19 ---
1150 26,
অনলাইন ব্যাচ” ঠা
19১০১০০

৮৩। অপরিচিতা গল্পের লেখক কে?

(ক) শরৎচন্দ্র চট্টোপাধ্যায় (খ) ঈশ্বরচন্দ্র বিদ্যাসাগর

(গ) মানিক বন্দ্যোপাধ্যায় (ঘ) রবীন্দ্রনাথ ঠাকুর

৮৪। রবীন্দ্রনাথ ঠাকুর কত বঙ্গাব্দে জন্মগ্রহণ করেন?

(ক) ১২৬১ (খ) ১২৬৮ (গ) ১২৭০ (ঘ) ১২৭২
৮৫। অনুপম আহারে বসতে পারল না কেন?

(ক) তেমন ক্ষুধা ছিল না বলে (খ) আহার সুস্বাদু ছিল না বলে

(গ) মন কষাকষি হয়েছিল বলে (ঘ) মামার অনুমতি ছিল না বলে
৮৬। রবীন্দ্রনাথ ঠাকুরের পিতার নাম কী?

(ক) অবনীন্দ্রনাথ ঠাকুর (খ) শিবনাথ ঠাকুর

(গ) দেবেন্দ্রনাথ ঠাকুর (ঘ) বীরেন্দ্রনাথ ঠাকুর

৮৭। গায়ে হলুদ অনুষ্ঠান কেমন হলো?

(ক) ধুমধাম করে (খ) হেলাফেলাভাবে (গ) অতি গোপনে (ঘ) সাদামাটাভাবে
৮৮। রবীন্দ্রনাথ ঠাকুর কোন অভিধায় সম্ভাষিত হয়েছেন?

(ক) শ্রেষ্ঠ কবি (খ) বিশ্বকবি (গ) চারণ কবি (ঘ) প্রবীণ কবি
৮৯। সাতাশ বছরের জীবনটা বড় নয়-

॥. গুণের হিসেবে

॥1. তাৎপর্যের হিসেবে

নিচের কোনটি সঠিক?

(ক)।, || (খ)।, | (গ) |, || (ঘ)1,11, 1
৯০। 'অপরিচিতা' গল্পে কথক তার পিতার পরিচয় ফুটিয়ে তুলতে যা বলেছেন-

|. তিনি এককালে গরিব ছিলেন

॥1. তিনি উপার্জিত টাকা ভোগ করার নিমেষমাত্র সময় পাননি

নিচের কোনটি সঠিক?

(ক)।, || (খ)।, | (গ) |, || (ঘ)1,11, 1
৯১। 'অপরিচিতা' গল্পে মা গরিব ঘরের মেয়ে হওয়ায় তিনি যে ধনী তা-

|. নিজে ভোলেন না

॥. মামাকে ভুলতে দেন না

||. অনুপমকে ভুলতে দেন না

নিচের কোনটি সঠিক?

(ক)।, || (খ)।, | (গ) |, || (ঘ)1,11, 1

38

--- Page 20 ---
1150 26,
অনলাইন ব্যাচ” ঠা
19১০১০০

৯২। কোন তথ্যগুলো অনুপমের মামার ক্ষেত্রে প্রযোজ্য?

|. ফন্ধুর বালির মতো তিনি অনুপমের সংসার আঁকড়ে আছেন

নিচের কোনটি সঠিক?

(ক)।, || (খ)।, | (গ) |, || (ঘ)1,11, 1
৯৩। মামার পছন্দের বেয়াই এমন-

॥. টাকা দিতে কসুর করবে না

॥1. যাকে শোষণ করা চলবে

নিচের কোনটি সঠিক?

(ক)।, || (খ)।, | (গ) |, || (ঘ)1,11, 1
৯৪। হরিশের বর্ণনায় মেয়ের বাবার পরিচয় সম্পর্কে জানা যায়-

|. এককালে তাদের বংশে লক্ষ্মীর মঙ্গলঘট উপুড় করা ছিল

॥. দেশে বংশমর্যাদা রক্ষা করে চলা কঠিন বলে পশ্চিমে গিয়ে বাস করছেন

॥1. কানপুরে তিনি একজন প্রতিষ্ঠিত ডাক্তার

নিচের কোনটি সঠিক?

(ক)।, || (খ)।, || (গ) |, || (ঘ)1,11, 1
৯৫। 'অপরিচিতা' গল্পের কনের বাপ কেন কেবলই সবুর করছেন?

||. যোগ্য বর খুঁজে না পাওয়ায়

নিচের কোনটি সঠিক?

(ক)।, || (খ)।, | (গ) |, || (ঘ)1,11, 1
৯৬। কন্যার রূপ-গুণের বর্ণনায় বিনুদাদা বলেছিলেন-

॥. খাঁটি সোনা হে

|||. খাঁটি সোনা বটে

নিচের কোনটি সঠিক?

(ক)।, || (খ)।, | (গ) |, || (ঘ)1,11, 1

39

--- Page 21 ---
1150 26,
অনলাইন ব্যাচ” ঠা
19১০১০০

৯৭। 'অপরিচিতা' গল্পে কন্যার পিতার পরিচয় ফুটিয়ে তুলতে বলা হয়েছে

|. বয়স তার চল্লিশের কিছু এপারে বা ওপারে

নিচের কোনটি সঠিক?

(ক)।, || (খ)।, 1 (গ) 11, || (ঘ)।, 11,111
৯৮। বিয়ের বরযাত্রায় বাদ্যযন্ত্র হিসেবে বাজানো হয়েছিল-

|. ব্যাণ্ড

|. বাঁশি

1. শখের কন্সর্ট

নিচের কোনটি সঠিক?

(ক)।, || (খ)।, 1 (গ) 11, || (ঘ)।, 11,111
৯৯। বিয়েবাড়িতে ঢুকে মামার খুশি না হওয়ার কারণ-

|. বরযাত্রীর তুলনায় উঠানটা সংকীর্ণ

॥. সমস্ত আয়োজন নিতান্ত মধ্যম রকমের

॥1. কনের পিতার ব্যবহারটাও নিতান্ত ঠান্ডা

নিচের কোনটি সঠিক?

(ক)।, || (খ)।, || (গ) 11, || (ঘ)।, 11, 1
১০০। শস্ভুনাথ বাবুর উকিল বন্ধুর পরিচয় সম্পর্কে বলা হয়েছে-

|. গলা ভাঙা (উচ্চতর দক্ষতা)

|. মিশ-কালো

|. বিপুল-শরীর

নিচের কোনটি সঠিক?

(ক)।, || (খ)।, 1 (গ) 11, || (ঘ)।, 11, 1

40

--- Page 22 ---
10১০7০০

ব্যাচ

বাংলা * ইংরেজি * আইসিটি

1150 26.
তআনলাইন

১; ক ২ খ 1 ৩ [ক ; ৪ ; পথ | ক_

৬.) গ ৭7 ক ৮7 ৯ ৭৯০] খ

১৮; গ; ১৭ খ 1 ৮৮7 ২ ১৯ প ২০]

[২১] ঘ ; ২২) ক ২০) থু (২; ক ২৫ |

[১] গ; ০৯7 খ | ০০ 7 খ ; ০; ক 7০ |

০৮; খপ] ক 1০৮] শ ০৯; প ৪০ | খ_

[১1 গ. ; ৪২7 ক ৪০ 7 ক; ৪5 ; গ 7 9৫ | খ.

[৪৮ 1 খ ; ৪৭7 খ | ৪৮ 7 খ ৪৯; খ 7০০ | খ

[০১1 ঘ ; ৪৯7 প । ০০ 7 গ ৫; খ 7০ | খ_

[৮ 1 খপ 7 প 1 ০৮ 7 ক; ৩৯; ক ৬]

[৬৮1 ক; ৬7 ক 1 ৬7 খ ২৬৯; প ৭০ |

[৭১1 খ ; ৭২) প । ৭৩ 7 ঘ ; খত; ক ৭ | গ_

[৭৮ 1 গ.; খপ 1 ৭ 7 গ ৭৯; খ ৮০ | খ
[৮১] এ) ৮২ প 1 ৮০) ৭) ৮0 ৭0৮৫]

[৮৮] গ.; ৮7 ক 1৮৮7 খ ৮১0 ক0৯1

[৯১] খ ; ৯২) খু | ৯০ | ঘ ৯৪ ক ৯ | খ

41

--- Page 23 ---
[লে
২ 110)
আনলোহন ব্যাট 19 ০011001.

বাংলা * ইংরেজি * আইসিটি

সৃজনশীল প্রশ্ন

প্রশ্ন- ১: কন্যার বাপ সবুর করিতে পারিতেন, কিন্তু বরের বাপ সবুর করিতে চাহিলেন না। তিনি দেখিলেন,
মেয়েটির বিবাহের বয়স পার হইয়া গিয়াছে, কিন্তু আর কিছুদিন গেলে সেটাকে ভদ্র বা অভদ্র কোনো রকমে
চাপা দিবার সময়টাও পার হইয়া যাইবে। মেয়ের বয়স অবৈধ রকমে বাড়িয়া গিয়াছে বটে, কিন্তু পণের টাকার
আপেক্ষিক গুরুত্ব এখনো তাহার চেয়ে কিঞ্চিৎ উপরে আছে, সেইজন্য তাড়া।

[রা.বো.; কু.বো.; চ.বো.; ব.বো. ২০১৮]
ক. অনুপমের পিসতুতো ভাইয়ের নাম কী?
খ. “অন্নপূর্ণার কোলে গজাননের ছোট ভাইটি” - উক্তিটি ব্যাখ্যা কর।
গ. উদীপকের বরের বাপের সাথে “অপরিচিতা' গল্পের অনুপমের মামার সাদৃশ্য ও বৈসাদৃশ্য নিরূপণ
করো।
ঘ. “উদ্দীপকের ঘটনাচিত্রে “অপরিচিতা' গল্পের খণ্ডাংশ প্রতিফলিত হয়েছে" - উক্তিটির তাৎপর্য
বিশ্লেষণ করো।

সমাধান:
ক. অনুপমের পিসতুতো ভাইয়ের নাম- বিনু।

খ. প্রশ্নোক্ত উক্তিটিতে বাঙ্গার্থে দেবতা কার্তিকের সঙ্গে অনুপমের তুলনা করা হয়েছে।দেবী দুর্গার দুই পুত্র -
অগ্রজ গণেশ ও অনুজ কাতিকেয়। দেবী দুর্গার কোলে দেৰ সেনাপতি কার্তিকেয় অপূর্ব শোভা পায়। বড়ো
হয়েও অনুপম কার্তিকের মতো মায়ের কাছাকাছি থেকে মাতৃআক্ঞকা পালনে ব্যস্ত থাকে। তাই পরিণত বয়সেও
তার স্বাধীন ব্যক্তিত্বের বিকাশ ঘটে না। পাঠ্য গল্পের অনুপম পরিবারতন্ত্রের কাছে অসহায় ও ব্যক্তিত্বহীন একটি
চরিত্র। উচ্চ শিক্ষিত হলেও তার নিজস্বতা বলতে কিছু নেই। তাকে দেখলে মনে হয় আজও সে যেন মায়ের
কোলে থাকা শিশুমাত্র | এজন্যই ব্যক্ত করে অনুপমকে গজাননের ছোটো ভাই কার্তিকের সঙ্গে তুলনা করা
হয়েছে।
মামার সাদৃশ্য ও বৈসাদুশ্য দুটোই রয়েছে।
খুঁজছিলেন; যেখানে না চাইলেও অনেক টাকা যৌতুক পাওয়া যাবে। অনেক খোঁজার্খুজির পর শস্তুনাথ সেনের
তিনি এ বিয়ে নিয়ে তাগাদা দেন। উদ্দীপকের বরের বাবার যৌতুকলোভী মানসিকতার এ দিকটি “অপরিচিতা'
মামা মেয়ের বাবাকে যেভাবে অপমান করেছে, সে বিষয়টিও উদ্দীপকের বরের বাবার মাঝে অনুপস্থিত।
'অপরিচিতা' গল্পের অনুপমের মামার সাদৃশ্য ও বৈসাদৃশ্য দুটোই রয়েছে।

42

--- Page 24 ---
198৮
প্রশ্ন- ২: পড়াশুনা শেষ করে সবিতা এখন গ্রামের একটি সরকারি প্রাইমারি স্কুলে শিক্ষকতা করেন। বছর
কয়েক আগে শহরের এক ধনী ব্যবসায়ীর ছেলের সাথে তার বিবাহ স্থির হয়। পাত্রপক্ষ বিয়েতে মোটা অঙ্কের
যৌতুক দাবি করলে তার আত্মসম্মানে আঘাত লাগে। সবিতা নিজেই যৌতুককে প্রত্যাখ্যান করে বিয়ে না করার
সিদ্ধান্তে অটল থাকেন। পিতামাতা ও সহকরমমীদের অনেক অনুরোধ সত্ত্বেও তিনি তার চিন্তা-চেতনায় কোনো
পরিবর্তন আনেননি। তিনি ছাত্র-ছাত্রীদের প্রাণ। মায়ের মতো ভালোবাসা দিয়ে আগলে রাখেন সবাইকে । তিনি
বলেন, "দেশকে মাতৃজ্ঞানে সেবা করা, দেশকে ভালোবাসা প্রত্যেকের কর্তব্য।" পরহিতে জীবন উৎসর্গ করাই
তার ধর্ম।

[ঢাকা বোর্ড: ২০২২]
ক. অনুপমের বন্ধু হরিশ কোথায় কাজ করে?
খ. "এইটে একবার পরখ করিয়া দেখো।"- ব্যাখ্যা কর।
গ. "উদ্দীপকের 'সবিতা' ও 'অপরিচিতা' গল্পের 'কল্যাণী' উভয়েই যৌতুকের শিকার।"- মন্তব্যটি
বিশ্লেষণ কর।
ঘ. "সবিতার দেশপ্রেম কল্যাণীর মাতৃআজ্ঞকার সাথে একই সূত্রে গাথা ।"- উক্তিটির যথার্থতা বিচার কর।

সমাধান:

ক. অনুপমের বন্ধু হরিশ কানপুরে কাজ করে।

খ. শস্তুনাথ সেন আলোচ্য উক্তির মধ্য দিয়ে একজোড়া এয়ারিং সেকরার হাতে দিয়ে তা খাঁটি সোনার কি না
পরখ করে দেখতে বলেছেন। 'অপরিচিতা' গল্পের অনুপমের সঙ্গে শস্তুনাথ সেনের কন্যা কল্যাণীর বিয়ে ঠিক
কল্যাণীর শরীর থেকে খুলে পরীক্ষা করান অনুপমের মামা। তখন শস্তুনাথ সেন এক জোড়া এয়ারিং এগিয়ে
দেন সেকরার হাতে তা পরখ করে দেখার জন্য। কেননা সেটা ছিল অনুপমের মামার দেওয়া বিলাতি জিনিস,
যাতে সোনার ভাগ আছে সামান্যই।

গ. "উদ্দীপকের 'সবিতা' ও 'অপরিচিতা' গল্পের 'কল্যাণী' উভয়েই যৌতুকের শিকার।"- মন্তব্যটি যথার্থ।
যৌতুকপ্রথা একটি সামাজিক ব্যাধি। এটি আমাদের সমাজে ভয়াল রূপ ধারণ করেছে। বরপক্ষের দাবি পূরণ
করতে কন্যার পিতাকে কখনো কখনো সর্বস্বান্ত হতে হয়। বিয়েতে যারা যৌতুক দাবি করে তারা
আত্মসম্মানবোধহীন অমানবিক প্রকৃতির লোক।

উদ্দীপকে যৌতুকের জন্য বিয়ে ভেঙে যাওয়া এবং যৌতুক দিয়ে বিয়ে না করে আত্মনির্ভরশীল হয়ে
মানবকল্যাণে আত্মনিবেদনের দিকটি প্রতিফলিত হয়েছে। এখানে যৌতুককে প্রত্যাখ্যান করে বিয়ে না করার
সিদ্ধান্তে সবিতার অটল থাকার কথা বলা হয়েছে। উদ্দীপকের এ বিষয়টি 'অপরিচিতা' গল্পের কল্যাণীর বিয়ে

43

--- Page 25 ---
198৮
না করার সিদ্ধান্তে অটল থাকার সঙ্গে সাদৃশ্যপূর্ণ। পিতা-মাতা ও সহকর্মীদের অনেক অনুরোধ সত্ত্বেও সবিতা
আর বিয়ে করতে চাননি। এ বিষয়টি 'অপরিচিতা' গল্পের কল্যাণীর বিয়ে করতে না চাওয়ার সঙ্গে মিলে যায়।
করতে বিয়েবাড়িতে সেকরা নিয়ে এসেছে এবং অত্যন্ত অমর্যাদাকরভাবে কনের শরীর থেকে গহনা খুলে নিয়ে
তা খাঁটি কি না পরীক্ষা করেছে। তাই কল্যাণীর বিয়ে হয়নি। এই দিক বিচারে বলা যায়, প্রশ্নোক্ত মন্তব্যটি
যথার্থ।

ঘ. "সবিতার দেশপ্রেম কল্যাণীর মাতৃআজ্ঞার সাথে একই সূত্রে গাথা ।"- মন্তব্যটি যথার্থ।

দেশসেবা মহৎ কাজ। যৌতুকলোভীদের অন্যায়ের সঙ্গে আপস না করে বহু নারী বিয়ে না করে মানবকল্যাণে
আত্মনিয়োগ করে থাকেন। এমনকি পরাধীন না থেকে আত্মনির্ভরশীল হয়ে স্বাধীনভাবে জীবনযাপন করেন।
'অপরিচিতা' গল্পে কল্যাণীর বাবা শস্তুনাথ সেন বরযাত্রীদের যথার্থ আপ্যায়ন শেষে বিয়ে ভেঙে দেন। কারণ
সিদ্ধান্তকে মেনে নিয়ে নিজের আত্মমর্যাদা ও ব্যক্তিত্বকে রক্ষা করেছে।' গল্পের কল্যাণীর এ সিদ্ধান্তের সঙ্গে
উদ্দীপকের সবিতার সিদ্ধান্ত সাদৃশ্যপূর্ণ। উদ্দীপকে সবিতার বাবা-মা ও সহকর্মীরা চাইলেও সবিতা বিয়ে না
করার সিদ্ধান্তে অটল থেকেছে। এ বিষয়টি কল্যাণীর বিয়ে না করার সিদ্ধান্তের অনুরূপ।

'অপরিচিতা' গল্পে অনুপমের সঙ্গে কল্যাণীর বিয়ে ভেঙে যায় পাত্র অনুপমের মামার লোভী মানসিকতা এবং
বিয়ের আসরে সেকরা দিয়ে কনের গহনা পরীক্ষা করার কারণে। উদ্দীপকের সবিতাও যৌতুকলোভী ধনী
ব্যবসায়ী ছেলেকে বিয়ে করেননি। তিনি পড়াশুনা শেষ করে গ্রামের প্রাইমারি স্কুলে শিক্ষকতা শুরু করেন এবং
শিক্ষাদানের মাধ্যমে দেশসেবার কাজ বেছে নিয়েছেন। এসব দিক বিচারে তাই বলা যায়, প্রশ্নোক্ত মন্তব্যটি
যথার্থ।

44

--- Page 26 ---
1150 26,

অনলাইন ব্যাচ 10১০7৩০:
প্রশ্ন- ৩: মাতৃন্বেহের তুলনা নাই, কিন্তু অতি জ্বেহ অনেক সময় অমঙ্গল আনয়ন করে। যে শ্রেহের উত্তাপে
হারাইয়া আপন শক্তির মর্যাদা বুঝিতে পারে না। দুর্বল অসহায় পক্ষীশাবকের মতো চিরদিন ক্লেহাতিশয্যে
আপনাকে সে একান্ত নির্ভরশীল মনে করে। ক্রমে জননীর পরম সম্পদ সন্তান অলস, ভীরু, দুর্বল ও
পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দুরে সরিয়া যায়।

[রাজশাহী বোর্ড" ২০২২]
ক. 'রসনচৌকি' শব্দের অর্থ কী?
খ. 'মামা বিবাহ-বাড়িতে ঢুকিয়া খুশি হইলেন না।'- কেন?
গ. মাতৃম্বেহের আধিক্যে "পরনিভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দূরে সরিয়া যায়।"
উদ্দীপকের এই মন্তব্যের সাদৃশ্যমূলক প্রভাব রয়েছে 'অপরিচিতা' গল্পের অনুপম চরিত্রে- বুঝিয়ে লেখ।
ঘ. "উদ্দীপকে বর্ণিত মাতৃম্বেহের আধিক্যে অনুপম চরিত্রের বিকাশ ব্যাহত হয়েছে ঠিকই কিন্তু গল্পের
পরিণতিতে বৃত্তভাঙা ভিন্ন এক ব্যক্তি হিসেবে তাকে পাওয়া যায়।"- মন্তব্যটি তোমার মতামতসহ যাচাই
কর।

সমাধান:

ক. 'রসনচৌকি' শব্দের অর্থ শানাই, ঢোল ও কাসি এই তিনটি বাদ্যযন্ত্রের সুষ্ট এ্কতানবাদন।

খ. বিয়েবাড়িতে বরযাত্রীদের জায়গা সংকুলান না হওয়া এবং বিয়ের সমস্ত আয়োজন ও আতিথেয়তা
প্রত্যাশিত না হওয়ায় মামা বিয়েবাড়িতে ঢুকে খুশি হলেন না।

বরযাত্রীদের জায়গা সংকুলান হচ্ছে না। কন্যার পিতা হিসেবে শস্তুনাথ সেনের ব্যবহারটাও মামার কাছে
নেহায়েত ঠান্ডা অনুভূত হয়। এমনকি তার বিনয়টাও যথাযথ ছিল না। তার পোশাক-পরিচ্ছদ, বাহ্যিক
সৌন্দর্যও মামার ভালো লাগেনি। তৎকালীন সমাজের সস্ত্বান্ত পরিবার হিসেবে বিয়েবাড়িতে কন্যাপক্ষের
কাছেযতটা জাঁকজমকপূর্ণ পরিবেশের মধ্য দিয়ে আদর-আপ্যায়ন প্রত্যাশা করেছিলেন সেই তুলনায় তা স্বল্প
হওয়ায় মামা বিয়েবাড়িতে ঢুকে খুশি হলেন না।

গ. মাতৃন্েহের আধিক্যে "পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দুরে সরিয়া যায়।"- উদ্দীপকের এই
মন্তব্যের সাদৃশ্যমূলক প্রভাব রয়েছে 'অপরিচিতা' গল্পের অনুপম চরিত্রে- মন্তব্যটি যথার্থ।

মা সন্তানকে অধিক শ্বেহ করবেন এটাই স্বাভাবিক। কিন্তু সন্তানকে শুধু প্নেহ করলেই চলে না, সেই সঙ্গে
সন্তানকে শাসন ও সুশিক্ষাও দিতে হয়। কারণ অতিরিক্ত স্তরেহ সন্তানকে লাগামছাড়া করে দেয় যা সন্তানের
জন্য ভালো নয়। অধিক ক্লেহ সন্তানের অমঙ্গল ডেকে আনে।

সন্তানের পরিপুষ্টির জন্য মাতৃন্তরেহ অপরিহার্য একথা ঠিক। কিন্তু শ্রেহের আধিক্য সন্তানের জন্য ক্ষতির কারণ
পড়ে। উদ্দীপকে উল্লিখিত মাতৃক্লেহের আধিক্যে "পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দূরে সরিয়া
যায়" কথাটির অনেকখানিই 'অপরিচিতা' গল্পের অনুপমের চরিত্রে দেখা যায়। বয়স সাতাশ হওয়া সত্ত্বেও
অতিরিক্ত স্েহ-মমতায় বেড়ে ওঠা অনুপম যেন মায়ের কোলসংলগ্ন শিশুমাত্র। এসবের প্রধান কারণ
মাতৃক্সেহের আধিক্য। তাই বলা যায়, প্রশ্নোক্ত মন্তব্যটি যথার্থ।

45

--- Page 27 ---
এললাইন বট? 1941147
19

ঘ."উদ্দীপকে বর্ণিত মাতৃক্সেহের আধিক্যে অনুপম চরিত্রের বিকাশ ব্যাহত হয়েছে ঠিকই কিন্তু গল্পের
পরিণতিতে বৃত্তভাঙা ভিন্ন এক ব্যক্তি হিসেবে তাকে পাওয়া যায়।"- মন্তব্যটি যুক্তিযুক্ত।

প্রতিষ্ঠিত হয় যখন সে সীমাবদ্ধতার গণ্ডি পেরিয়ে অসীমের সন্ধান পায়। তখন মানুষের চিত্ত হয় ভয়শুন্য, আত্মা
একটা দেয়াল তুলে দেয়। সেই দেয়াল পার হয়ে সন্তানের সঠিক বিকাশ ঘটে না। সে অসহায় ও দুর্বল থেকে
যায়। আর এই গণ্ডির মধ্যে সীমাবদ্ধ থাকার কারণে সে পরনির্ভরশীল হয়ে থাকে। 'অপরিচিতা' গল্পের প্রথমার্ধে
অনুপম চরিত্রে অনুরূপ সীমাবদ্ধতা লক্ষ করা যায়। সে অন্যায় জানা সত্ত্বেও প্রতিবাদ না করে বিয়ের আসর
থেকে অপমানিত হয়ে ফিরে যায়। অনুপম একটি নিদিষ্ট বলয়ে আটকে ছিল, কিন্তু গল্পের শেষে অনুপম তার
মা ও মামার তৈরি দেয়াল ভাঙতে সক্ষম হয়েছে।

অপরিচিতা' গল্পে অবশেষে অনুপম তার মামা এবং মামার পরামর্শ ত্যাগ করে পূর্বের কৃতকর্মের জন্য
ক্ষমাপ্রার্থনা করে কল্যাণী ও তার পিতার কাছে। উদ্দীপকে মাতৃক্বেহের যে সীমাবদ্ধতার কথা বলা হয়েছে,
অনুপম চরিত্রে তার প্রমাণ মিললেও গল্পের শেষার্ধে অনুপম সেই সীমাবদ্ধতা ভাঙতে সক্ষম হয়েছে। তাই বলা
যায় যে, প্রশ্নোক্ত মন্তব্যটি যুক্তিযুক্ত।

প্রশ্ন- ৪: সবেমাত্র ডাক্তারি পাস করে একটি বেসরকারি প্রতিষ্ঠানে চাকরিতে যোগদান করেছে পরেশ। এর
মধ্যেই তার বাবা তাকে না জানিয়ে পাশের গ্রামের সুন্দরী শিক্ষিতা এক মেয়ের সাথে বিয়ের ব্যবস্থা পাকা করে
ফেলেছেন। ঘটকের মাধ্যমে পরেশ জানতে পেরেছে, ঘর সাজিয়ে দেওয়া ছাড়াও বরপক্ষকে মোটা অঙ্কের
টাকা দেওয়ার কথা রয়েছে। সবকিছু জানার পর, কোনো বিনিময় ছাড়াই পরেশ বিয়ের পক্ষে মত দেয় এবং
শেষ পর্যন্ত তার কথা সবাই মেনে নেয়।

[কুমিল্লা বো: ২০২২]
ক. বিবাহ ভাঙার পর হতে কল্যাণী কোন ব্রত গ্রহণ করে?
খ. "এটা আপনাদের জিনিস, আপনাদের কাছেই থাক।"- এরূপ মন্তব্যের কারণ কী?
ঘ. "অপরিচিতা' গল্পের উদ্দিষ্ট চরিত্র যদি উদ্দীপকের পরেশের মতো হতো, তাহলে গল্পের পরিণতি
কেমন হতো? বিশ্লেষণ কর।

সমাধান:
ক. বিবাহ ভাঙার পর হতে কল্যাণী মেয়েদের শিক্ষার ব্রত গ্রহণ করে।

খ."এটা আপনাদের জিনিস, আপনাদের কাছেই থাক।"- অনুপমের মামাকে উদ্দেশ করে এ মন্তব্যটি করেছেন
কল্যাণীর বাবা শন্তুনাথ সেন।

'অপরিচিতা' গল্পে কল্যাণীর পিতা যখন দেখেন যে বরের মামা কন্যার গহনা যাচাই করার জন্য সঙ্গে করে
সেকরা নিয়ে এসেছেন তখনই মেয়ের বাবা শন্তুনাথ সেন সিদ্ধান্ত নেন যে, এমন লোভী ও হীন
মানসিকতাসম্পন্ন মানুষের ঘরে মেয়ে দেবেন না। কন্যাপক্ষের সমস্ত গহনা একে একে পরীক্ষা করা শেষ হলে

46

--- Page 28 ---
1150 26,
অনলাইন ব্যাচ” ঠা
19১০১০০

শস্তুনাথ সেন একজোড়া কানের দুল সেকরাকে পরীক্ষা করতে বলেন। সেকরা জানায় এ দুলে সোনার পরিমাণ
অনুপমের মামার হাতে কানের দুল জোড়া দিয়ে প্রশ্নোক্ত কথাটি বলেন। এ ঘটনায় অনুপমের মামা অপমানিত
বোধ করেন।

গ. উদ্দীপকের পরেশ 'অপরিচিতা' গল্পের অনুপম চরিত্রের বিপরীত।

যথার্থ মূল্যবোধসম্পন্ন মানুষ কখনই অসংগতিকে মেনে নিতে পারেন না। যদি বলিষ্ঠ ব্যক্তিত্বের অধিকারী কেউ
হন তবে তিনি নিজেকে প্রতিষ্ঠিত করতে পারেন। আর যে ব্যক্তি বলিশ্ত ব্যক্তিত্বের অধিকারী হতে পারে না তার
জীবন হয় ব্যর্থ ও হতাশাগ্রস্ত।

উদ্দীপকের পরেশ একজন বেসরকারি চাকরিজীবী। বাবা-মায়ের পছন্দের শিক্ষিতা সুন্দরী এক মেয়ের সঙ্গে
বিয়ে ঠিক হয় যৌতুক নেওয়ার বিনিময়ে। সবকিছু জানার পর পরেশ বিনিময় ছাড়া বিয়েতে রাজি হয় এবং
তার প্রস্তাবে সবাই সম্মতি দেয়। অন্যদিকে 'অপরিচিতা' গল্পে অনুপম একজন ব্যক্তিত্বহীন মানুষ। সে তার মা
ও মামার কথার বাইরে যেতে পারে না। চোখের সামনে অন্যায় হতে দেখেও প্রতিবাদ করতে পারে না। সে
শিক্ষিত হলেও নিজে কোনো সিদ্ধান্ত নিতে পারে না, যে কারণে কল্যাণীর সঙ্গে তার বিয়ে ভেঙে যায়। এমনকি
বিয়ের সভা থেকে আতিথেয়তা সম্পন্ন করে কল্যাণীর পিতা শস্তুনাথ সেন মেয়েকে ব্যক্তিত্বহীন ছেলের কাছে
সম্প্রদানে অসম্মতি জানান। তাই বলা যায়, উদ্দীপকের পরেশ 'অপরিচিতা' গল্পের অনুপম চরিত্রের বিপরীত।

ঘ. 'অপরিচিতা' গল্পের উদ্দিষ্ট চরিত্র যদি উদ্দীপকের পরেশের মতো হতো, তাহলে গল্পের পরিণতি ভিন্ন হতো।
স্বাধীন মত প্রকাশের জন্য সবার আগে প্রয়োজন সাহস ও উন্নত মানসিকতা। যাদের সেই সাহস নেই তারা
সহজেই অন্যের কাছে নিজের ইচ্ছাকে বিসর্জন দেয়। চোখের সামনে অন্যায় দেখলে ইচ্ছা থাকা সত্ত্বেও তারা
এর প্রতিবাদ করতে পারে না।

'অপরিচিতা' গল্পে অনুপম শিক্ষিত হলেও একজন ব্যক্তিত্বহীন চরিত্র। সে পরিবারতন্ত্রের কাছে অসহায়
পুতুলমাত্র। সে তার মা ও মামার ওপর নির্ভরশীল। গল্পের প্রথমার্ধে অনুপম চরিত্রে সীমাবদ্ধতা লক্ষ করা যায়।
অবমাননাকালে মেয়ের বাবা কন্যা সম্প্রদানে অসম্মতি জানান। সবকিছু দেখেও অনুপমের নীরব ভূমিকা তার
ব্যক্তিত্বহীনতা প্রকাশ করে। সে অন্যায়ের প্রতিবাদ করতে পারে না বলে বিয়ের আসর থেকে অপমানিত হয়ে
ফিরে আসে। অপরদিকে উদ্দীপকের পরেশ চরিত্রে ফুটে উঠেছে অনুপমের বিপরীত চরিত্র। সে বিনিময় ছাড়াই
বিয়ের পক্ষে মত দিয়ে তার ব্যক্তিত্বের বহিঃপ্রকাশ ঘটাতে সক্ষম হয়। এমনকি পরেশের সিদ্ধান্তই পরিবার মেনে
নেয়।

'অপরিচিতা' গল্পের অনুপম যদি ব্যক্তিত্বসম্পন্ন যুবক হতো তাহলে কল্যাণী লগ্নভ্রষ্ট হতো না এমনকি
অনুপমেরও বিয়ের আসর থেকে ফিরে আসতে হতো না। তাই বলা যায়, "অপরিচিতা' গল্পের উদ্দিষ্ট চরিত্র যদি

47

--- Page 29 ---
5026.
আললাইল ব্যাচ 10১75০?
প্রশ্ন" ৫:
অভাগার সাথে তার বিবাহ ছিল ঠিকঠাক
লগ্ন শুভ, নিশ্চিত প্রমাণ পাওয়া গেল-
সেই লগ্নে এসেছি পালিয়ে।
মেয়েটা তো রক্ষা পেল
আমি তখৈবচ
ঘরেতে এলো না সে তো, মনে তার নিত্য আসা যাওয়া
পরনে ঢাকাই শাড়ি, কপালে সিদুর।"
[সিলেট বোর্ড ২০২২]
ক. কল্যাণীর পিতার নাম কী?
গ. অনুপমের কল্পনায় অপরিচিতার সাথে উদ্দীপকের মেয়েটির তুলনা কর।
ঘ. 'সেই লগ্নে এসেছি পালিয়ে'- এ চরণের আলোকে বুঝিয়ে লেখ যে, উদ্দীপকের নায়কের মতো

সমাধান:

ক. কল্যাণীর পিতার নাম শস্তুনাথ সেন।

উপস্থিত হন এবং গহনা পরীক্ষা করে দেখেন। মেয়ের বিয়েতে বাবা বেশি খাদ মেশানো সোনা দেবে বা মেয়ের
শস্তুনাথ সেন। তিনি বরপক্ষকে খাওয়ানো শেষ করে বিদায় দেওয়া উপলক্ষে গাড়ি ডাকার কথা বললে বরের
মামা কিছু বুঝতে না পেরে আশ্চর্য হয়ে শস্তুনাথ বাবু ঠাট্টা করছেন কি না জানতে চান। জবারে তিনি প্রশ্নোক্ত
উক্তিটি করেন।

গ. অনুপমের কল্পনায় অপরিচিতার সাথে উদ্দীপকের মেয়েটির বিয়ে ভাঙা সত্ত্বেও পাত্রের হৃদয়ে স্থান করে
নেওয়ার বিষয়টির মিল লক্ষ করা যায়।

বলিন্ঠ ব্যক্তিত্ব মানুষের যাবতীয় সৌন্দর্যের শ্রেষ্ঠতম প্রকাশ। কিন্তু ব্যক্তিত্বহীন মানুষের স্বপ্ণ একবার ভেঙে
গেলে সে পুনরায় স্বপ্ন দেখতে সংকোচবোধ করে। যে কারণে সে আপন সম্তার অপমান ঘটতে না দিয়ে জীবন
উদ্দীপকে অভাগার সাথে পিসির দেওরের মেয়ের বিবাহের শুভ লগ্ন স্থির হলো। কিন্তু অভাগা নিজের
যোগ্যতার বিচার সাপেক্ষে মেয়ের জীবন বা ভবিষ্যৎ শঙ্কামুক্ত রাখার নিমিত্তে বিয়ের লগ্নে পালিয়ে গেল।

48

--- Page 30 ---
1১০2০
নিজ হৃদয়ে স্থান দিয়েছে। নিজের ব্যক্তিত্বহীনতাকে স্বীকার করে সারাটা জীবন কল্যাণীকে কল্পনায় রেখে
জীবনের পথ অতিক্রম করেছে। বিয়ে ভেঙে গেলেও উদ্দীপকের মেয়েটি এবং কল্যাণী উভয়ই উভয়ের

ঘ. 'সেই লগ্নে এসেছি পালিয়ে'- এ চরণের আলোকে উদ্দীপকের নায়কের মতো অনুপমের বিরহের জন্য
নিজের অক্ষমতাই দায়ী। মন্তব্যটি যথার্থ।

সঠিক সময়ে সঠিক কাজ না করলে কখনই কাভ্িকষ্ত লক্ষ্যে পৌছানো সম্ভব না। এজন্য সময়ের কাজ সময়ে
ভুগে মরতে হয়।

'অপরিচিতা' গল্পে অনুপমের বিয়ে ভেঙে গেলে সে বিরহে জর্জরিত হয়। তবে অনুপমের বিরহের জন্য সে
নিজেই দায়ী। বিয়ের সভায় যৌতুক নিয়ে গোলযোগ বাধলে সেখানে অনুপম নীরব ছিল। সে কারণে কল্যাণীর
বাবা কন্যা-সম্প্রদানে অসম্মতি প্রকাশ করেন। অন্যদিকে উদ্দীপকেও অভাগা নিজের অযোগ্যতা অনুধাবন
করতে পারে এবং বিয়ো লগ্নে পালিয়ে যায়।

উদ্দীপকের অভাগার বিরহের জন্য তার অযোগ্যতাই দায়ী। 'অপরিচিতা' গল্পে মনস্তাপে বা বিরহে ভেঙে পড়া
এক ব্যক্তিত্বহীন যুবক অনুপম। তার বিরহের জন্য সে নিজেই দায়ী, কারণ বিরহের মূল কারণ তার অক্ষমতা।
বিরহের জন্য তার নিজের অক্ষমতাই দায়ী। সুতরাং মন্তব্যটি যথার্থ।

49

