--- Page 1 ---
1150 261
নী 110
অনলাইন ব্যাচ 109:415০97

বাংলা * ইংরেজি * আইসিটি

শব্দার্থ ও টীকা

শব্দের অর্থ ও ব্যাখ্যা

মুল শব্দ
এ গল্পের কথক চরিত্র অনুপমের আত্মসমালোচনা। পরিমাণ ও
এ জীবনটা না দের্োর হিসাবে বড়ো, না | গুণ উভয় দিক দিয়েই যে তার জীবনটি নিতান্তই তুচ্ছ সে
| কথাই এখানে ব্যক্ত হয়েছে।

গুটি এক সময় পূর্ণ ফলে পরিণত হয়। কিন্তু গুটিই যদি

চুলের মতো গুটি ওঠে! নিজের নিক্ষল জীবনকে বোঝাতে অনুপমের ব্যবহৃত
পমা।

অন পরিপূর্ণ দেবী দুর্গা
দেবী দুর্গার দুই পুত্র; অগ্রজ গণেশ ও অনুজ কার্তিকেয়।

গজানন দুর্গার কোলে থাকা দেব-সেনা পতি কার্তিকেয়কে বোঝানো
হয়েছে। ব্যঙ্গার্থে প্রয়োগ।

আজও আমাকে দেখিলে মনে হইবে,

আমি অন্নপূর্ণার কোলে গজাননের ভুবন, প্রসাধন, শোভা। ভাষার মাধুর্য ও উৎকর্ষ বৃদ্ধি করে এমন

ছোটো ভাইটি।
ভারতের গয়া অঞ্চলের অন্তঃসলিলা নদী। নদীটির ওপরের

ডগ অংশে বালির আস্তরণ কিন্তু ভেতরে জলম্বোত প্রবাহিত।

৬০ ৬০

অনুপম তার মামার চরিত্র-বৈশিষ্ট্য প্রসঙ্গে কথাটি বলেছে।
সংসারের সমস্ত দায়-দায়িত্ব পালনে তার ভূমিকা এখানে
উপমার মাধ্যমে ব্যক্ত করা হয়েছে

প্প_জছদ্ন্দ্দ্দ
চা

আনন্দহীন প্রচুর অবসর বোঝানো হয়েছে। লক্ষ্মী ধন ও
এরশ্বর্ষের দেবী। মঙ্গলঘট তার প্রতীক। কল্যাণীদের বংশে

একসময় লক্ষ্মীর কৃপায় এশ্বর্ষের ঘট পূর্ণ ছিল।

্িজআ্জমনক্ধীন_ এখানে ভারতের পশ্চিম অঞ্চলকে বোঝানো হয়েছে।

ভারতীয় সীমানাভুক্ত বঙ্গোপসাগরের দ্বীপবিশেষ। স্বদেশি
কোন্নগর আন্দোলনের যুগে রাজবন্দিদের নির্বাসন শাস্তি দিয়ে
আন্ডামান বা আন্দামানে পাঠানো হতো।

--- Page 2 ---
1150 26.
অনলাইন ব্যাচ” ৯1৬|1)
13 5০170০091

শব্দার্থ ও টীকা

শব্দের অর্থ ও ব্যাখ্যা

মুত মানুনের আচরন ঠা টি

ৰ তত
অনুপম নিজের বিবাহযাত্রার পরিস্থিতি বর্ণনায় সুরশূন্য

বিকট কোলাহলকে সংগীত সরস্বতীর পদ্মবন দলিত হওয়ার
ঘটনার সঙ্গে তুলনা করেছে।

উঠিলাম

িপদ্দ আলাল ফরজ দবলুতহকাবিপষ

বদ

প্রজাপতি দক্ষ কর্তৃক অনুষ্ঠিত যজ্ঞ। এ যজ্ঞে পতিনিন্দা শুনে
সতী দেহত্যাগ করেন। স্ত্রীর মৃত্যুসংবাদ শুনে শিব
দক্ষযজ্ঞ অনুচরসহ যজ্ঞস্থলে পৌছে যজ্ঞ ধ্বংস করে দেন এবং সতীর

শব কাধে তুলে নিয়ে প্রলয় নৃত্যে মত্ত হন। এখানে প্রলয়কাণ্ড
বা হট্টগোল বোঝাচ্ছে।

পদ দপন্দললরদ__
4

--- Page 3 ---
কান কল্যাণী যে দেশমাতৃকার সেবায় আত্মনিয়োগ করেছে,
গুর অনুপমের এই আত্মোপল্ধি এখানে প্রকাশিত।


